common_voice_nl_17721362	Heeft u ook bruiswater?
common_voice_nl_17718039	Maastricht bevindt zich aan beide kanten van de Maas.
common_voice_nl_17695762	Dat is een ingenieus systeem.
common_voice_nl_17722702	De voorstelling begint om acht uur.
common_voice_nl_18461007	Ze is verdwaalt in het doolhof.
common_voice_nl_17710254	De gulden werd door de euro vervangen.
common_voice_nl_18212316	Het is anderhalf keer zo duur uitgevallen als we dachten.
common_voice_nl_18212354	De Vesuvius ligt kort bij Napels in het zuiden van Italië.
common_voice_nl_17738058	Als je goed je best doet krijg je een extraatje.
common_voice_nl_17813343	De toestand van Syrië is zeer slecht.
common_voice_nl_17857596	Het werd muisstil in de zaal in afwachting van de start van het optreden.
common_voice_nl_18735936	Ik heb geen bekerhouders in mijn wagen.
common_voice_nl_18210421	In een oogwenk lag ze gezellig te ronken.
common_voice_nl_17710013	Heb je de Leeuwenkoning gezien?
common_voice_nl_17818935	De deksel van de kist had een sterk slot, maar we konden de scharnieren snel forceren.
common_voice_nl_17985381	Je wacht best tot het solden is voor je nieuwe kleedjes koopt.
common_voice_nl_18259216	Hij voelde zich stoer in zijn nieuwe sportwagen.
common_voice_nl_18562164	Veeg je het gemorste appelsap even op met een vel van de keukenrol?
common_voice_nl_17695123	Door zelf de tomaten te kweken bespaarde Amber veel geld.
common_voice_nl_17870740	Wie is de burgemeester van Kopenhagen?
common_voice_nl_17704763	Kalligrafie is de kunst van het schoonschrijven.
common_voice_nl_17981684	In een grootstad moeten verschillende culturen samenleven.
common_voice_nl_18820481	Luik ligt ten Oosten van Waals-Brabant.
common_voice_nl_17750179	Als je een stempel van Israël in je paspoort hebt staan mag je niet zomaar binnen in de Verenigde Arabische Emiraten.
common_voice_nl_17748831	Dolfijnen communiceren en navigeren met behulp van ultrasoon geluid.
common_voice_nl_18463267	Goedenavond, waar kan ik je mee van dienst zijn?
common_voice_nl_17886047	Oostende is een stad aan de Belgische kust.
common_voice_nl_18322928	Je mag de bon uit het boekje scheuren.
common_voice_nl_17694482	Haar handtas was gestolen in Madrid.
common_voice_nl_17705156	God heeft de tien geboden via Mozesaan de mensen bekend gemaakt.
common_voice_nl_18205021	Ze is in verwachting van een tweeling.
common_voice_nl_18212660	Een atoom bestaat uit protonen, elektronen en neutronen.
common_voice_nl_17882408	De kip at de regenworm op.
common_voice_nl_17728329	Noorwegen heeft een grote bron met olie en gas.
common_voice_nl_17879603	De prijs van zonnepanelen zijn de afgelopen jaren enorm gedaald.
common_voice_nl_17698857	Zij was zo trots als een pauw op haar prestatie.
common_voice_nl_18054678	Het kwadraat van zes is zesendertig.
common_voice_nl_18632753	Begin maar op een nieuwe regel.
common_voice_nl_17696163	Die papieren liggen in de onderste lade.
common_voice_nl_18336152	Kan je dertig seconden terugspoelen?
common_voice_nl_18345385	Welk gerecht heb je gekozen uit het menu?
common_voice_nl_18137938	Walt Disney was de oprichter van het gelijknamige bedrijf.
common_voice_nl_17709116	Mijn gitaar moet dringend gestemd worden.
common_voice_nl_18274115	Vroeger heb ik nog veel met de LEGO gespeeld.
common_voice_nl_17722676	Het hout was rot, hierdoor moesten er een hoop kosten gemaakt worden.
common_voice_nl_17695003	Er bestaat nog geen bewijs voor het bestaan van buitenaardse wezens.
common_voice_nl_18727474	De flits heeft mij tijdelijk verblind.
common_voice_nl_18248258	Zet een timer voor tien seconden.
common_voice_nl_18487890	Twintig toeristen waren op de festiviteiten afgekomen.
common_voice_nl_18522365	We lossen dat wel op in de montage.
common_voice_nl_17911267	Ik ben tot de conclusie gekomen dat het allemaal best ingewikkeld is.
common_voice_nl_17722698	Schilderen kan je leren door een cursus te nemen.
common_voice_nl_18212656	Het paard was te oud geworden om bereden te worden.
common_voice_nl_18411699	"Ik weet niet zeker of we willen samenwerken met zo'n organisatie."
common_voice_nl_17865337	Zij doet een opleiding tot ingenieur.
common_voice_nl_17713200	Ze overdrijven toch met hun heksenjacht.
common_voice_nl_17862951	De politie werd opgeschrikt door een tweede bommelding.
common_voice_nl_18735574	"'s Ochtends is het altijd warm in mijn tent."
common_voice_nl_17698092	Ze had nog een vergadering en was pas laat thuis van het werk.
common_voice_nl_17696191	De Maas verdeelt Limburg in Nederlands Limburg en Belgisch Limburg.
common_voice_nl_18462952	Er zit nog een tweede oplader in mijn laptoptas.
common_voice_nl_17703191	Ik moet dringend mijn nagels eens knippen.
common_voice_nl_17758982	De bus komt slechts eenmaal per uur, dus maak dat je op tijd bent.
common_voice_nl_17732870	Ik denk toch dat je een jachtvergunning nodig hebt om op herten te jagen.
common_voice_nl_18267231	De kracht van explosieven wordt vaak uitgedrukt in kiloton TNT, of ook wel TNT-equivalent.
common_voice_nl_17695388	Je moet een viercijferige pincode ingeven om geld af te halen met je bankkaart.
common_voice_nl_18411787	Zij heeft een gokverslaving.
common_voice_nl_17797727	De eerste zonnige dagen van de lente kan je meestal vanaf maart verwachten.
common_voice_nl_17709224	De verliefdheid geeft mij vlinders in mijn buik.
common_voice_nl_17708941	Hij strooide een grote hoeveelheid poedersuiker over zijn pannenkoek.
common_voice_nl_18212381	Hoe goed kan je schieten met pijl en boog?
common_voice_nl_18649006	We hebben in dit land afgesproken dat de arts over het voorschrijven van medicijnen beslist en dat wil ik dat graag zo houden.
common_voice_nl_17880210	Ze hebben zowel vegetarische als veganistische gerechten.
common_voice_nl_18735670	De behandeling was pijnlijk maar de tatoeage werd steeds verder uitgewist.
common_voice_nl_18322975	De sprint duurde nog een week.
common_voice_nl_17704241	Het aantal landbouwers blijft dalen.
common_voice_nl_17818491	De soap werd door miljoenen mensen bekeken.
common_voice_nl_18754500	Zij heeft nog in het buitenland gestudeerd.
common_voice_nl_18212314	Ik had iets verkeerd gegeten tijdens het ontbijt.
common_voice_nl_17704697	Unilever is een grote multinational die actief is in de voeding en cosmetica.
common_voice_nl_18323047	Hij is de baas van een kmo.
common_voice_nl_17730805	Ik ben erg nieuwsgierig naar de nieuwste uitgave.
common_voice_nl_17724184	Ze lag in de eetkamer als ik mij niet vergis.
common_voice_nl_17704691	Het water is al aan het koken.
common_voice_nl_17695427	Zou je me even kunnen helpen om die kast te verplaatsen?
common_voice_nl_18274912	Met een houweel hakte hij zich een weg door de stenen ondergrond.
common_voice_nl_18207744	De controleur controleerde mijn ticket.
common_voice_nl_17706216	De burgemeester knipte het rode lint door met een grote schaar.
common_voice_nl_17709043	Het is de N van Nissan.
common_voice_nl_17814148	Wat is de weersverwachting deze week?
common_voice_nl_17696857	Ik kom er aan baas!
common_voice_nl_17700822	De dag start grauw en grijs, maar in de namiddag zijn er brede opklaringen.
common_voice_nl_17925264	Met een virtualrealitybril kan je in een virtualrealityomgeving avonturen beleven.
common_voice_nl_18056993	In de tuin werken vind ik niet zo plezant.
common_voice_nl_17694091	De kinderen speelden met de strandbal.
common_voice_nl_17870734	Er was een probleem met het hoogspanningsnetwerk.
common_voice_nl_18737856	Doe mij maar een ijsje op een hoorntje.
common_voice_nl_17699902	De berghut lag boven de boomgrens.
common_voice_nl_18274917	Het nieuwste gadget was niet voor iedereen weggelegd.
common_voice_nl_18322828	Hij schroefde de laatste schroef in het apparaat.
common_voice_nl_17696192	Ze had een hernia overgehouden aan die verhuis.
common_voice_nl_17699860	Een openhaard kan enorm gezellig zijn.
common_voice_nl_17864306	Het gevecht was zwaar geweest voor zijn lichaam.
common_voice_nl_17709118	"We zijn nog steeds bezig met het inscannen van alle foto's."
common_voice_nl_17981627	Beteuterd keek hij naar haar.
common_voice_nl_17707971	Drink je ook een glaasje wijn?
common_voice_nl_17705439	Suske en Wiske hebben door de jaren heen al veel avonturen beleefd, zowel in België als in het buitenland.
common_voice_nl_17700497	Mijn baas is streng maar rechtvaardig.
common_voice_nl_17864305	Gaat het regenen maandag?
common_voice_nl_17697591	Als je batterij plat is dan moet je ze opladen.
common_voice_nl_17709308	Heb je het nieuwe seizoen van Thuis gezien?
common_voice_nl_17697417	Ze hielden elkaars hand vast.
common_voice_nl_17698914	De leverancier komt langs om kwart over zes.
common_voice_nl_17731983	De droge lucht zorgt voor veel statische elektriciteit.
common_voice_nl_17714524	Mijn voorkeur is om het in november te doen.
common_voice_nl_18054552	Hij liep op de tippen van zijn tenen.
common_voice_nl_18588250	Zullen we dit akkefietje gewoon vergeten?
common_voice_nl_17699892	Alzheimer is een genetische aandoening.
common_voice_nl_18736296	De slaapzakken liggen ook al klaar.
common_voice_nl_17695284	Op zijn blote voeten liep hij over de hete kolen.
common_voice_nl_17721365	Mijn collega heeft te maken met burn-out klachten.
common_voice_nl_18665215	Ze gaf hem een zoen op zijn wang.
common_voice_nl_17722695	Sommige elektronica wordt gebouwd op een schaal van nanometers.
common_voice_nl_18322990	Hij maakt kunstwerken met kleurpotloden.
common_voice_nl_18192169	Het vertonen van het toneelstuk viel in het water door te weinig publiek.
common_voice_nl_17738007	Je moet geen angst hebben voor spinnen.
common_voice_nl_18163757	De belichting van een foto juist krijgen, is een kunst.
common_voice_nl_17697788	Je kan een stekkerdoos kopen in de electrowinkel op de Bosstraat.
common_voice_nl_17981639	Mijn zus verkiest de Xbox boven de PlayStation.
common_voice_nl_17816546	Onder andere Estland, Hongarije, Letland, Litouwen, Malta en Polen behoren tot de achtentwintig Europese lidstaten.
common_voice_nl_18649036	Er lag op de hele tafel toffee, het was verschrikkelijk plakkerig.
common_voice_nl_17722720	Ze was bitter geworden in de laatste jaren.
common_voice_nl_18559093	Een mens heeft tien vingers en tien tenen.
common_voice_nl_18702061	Mijn mama maakt altijd heerlijke tiramisu.
common_voice_nl_17731972	Hun huis was nogal Spartaans ingericht.
common_voice_nl_18600629	"Kan je de rest van je collega's mededelen dat ze hun bureau moeten opruimen?"
common_voice_nl_18463285	Als je neus verstopt zit moet je ademen door je mond.
common_voice_nl_18818816	Ik kan het beamen.
common_voice_nl_17695055	Je mag nu overal in de Europese Unie gratis roamen.
common_voice_nl_17705471	De vrachtwagens zijn al vroeg uitgereden om preventief zout te strooien.
common_voice_nl_18259331	Over de wet is uiteindelijk gestemd na een lange zitting in het parlement.
common_voice_nl_17695000	Het schip was gezonken na een zware storm.
common_voice_nl_17696964	Ze feestten verder tot in de vroege uurtjes.
common_voice_nl_17723130	Ze had een krachtige handdruk.
common_voice_nl_18626314	Mexico ligt onder de Verenigde Staten.
common_voice_nl_17722706	Dit tafereel is onbeschrijfbaar.
common_voice_nl_17702972	Nooit oorlog zonder wapens is een ezelsbruggetje om de vier windstreken te onthouden.
common_voice_nl_17873770	Een man een man, een woord een woord.
common_voice_nl_17699029	Helaas is de dodo nu uitgestorven.
common_voice_nl_18211187	Verdwaasd keek hij op van de sportberichten.
common_voice_nl_17770481	Er zijn mensen die niet goed kunnen slapen na de omschakeling naar de wintertijd.
common_voice_nl_17699003	Zij snoof cocaïne van een bankkaart.
common_voice_nl_17700280	Hij had pijn aan zijn arm na de operatie.
common_voice_nl_18113205	Als voorbereiding ga ik joggen in het park.
common_voice_nl_18636209	Wie kent Tom Lenaerts niet?
common_voice_nl_18286551	Onder andere België, Duitsland en Frankrijk behoren tot de achtentwintig Europese lidstaten.
common_voice_nl_18191995	Het verhullen van de fout was gebeurd om gezichtsverlies te vermijden.
common_voice_nl_17695349	Onze schoonmaakster gebruikt een schoonmaakproduct op basis van azijn.
common_voice_nl_18739135	Nanodeeltjes zijn hele kleine deeltjes.
common_voice_nl_17749470	De prins vulde zijn tijd met vrijwilligerswerk.
common_voice_nl_17766308	Ze wonen allemaal in dat gebied.
common_voice_nl_17734643	Aan tafel, het eten is klaar.
common_voice_nl_17726883	De seizoensfinale van Familie komt binnenkort op de televisie.
common_voice_nl_17702247	Je kan stroom creëren met zowel kernsplitsing als kernfusie, maar de technologie voor kernfusie is nog experimenteel.
common_voice_nl_17699283	Zijn oom is soldaat in het leger.
common_voice_nl_17727362	Hij heeft mij weer een loer gedraaid.
common_voice_nl_17869820	Hoeveel terawattuur is er afgelopen jaar geconsumeerd in België?
common_voice_nl_18487894	De tuinvrouw maait het gras.
common_voice_nl_17701739	Kikkers leven vaak aan de oevers van rivieren of vijvers.
common_voice_nl_17871723	Ik heb gefietst van Zoetermeer naar Leiden.
common_voice_nl_18411777	Dat ligt dicht bij Manchester.
common_voice_nl_17717637	In het café kwamen vooral stamgasten.
common_voice_nl_17698122	Neem de eerste afslag na de brug.
common_voice_nl_18317399	De bende zorgde voor veel gestolen portemonnees.
common_voice_nl_17749745	Er waren geen gordels voorzien op de achterbank.
common_voice_nl_17718057	De schutter kon ongezien wegkomen.
common_voice_nl_17705013	Hij zat altijd achteraan in de klas.
common_voice_nl_17818688	De paters bouwden bier.
common_voice_nl_18822788	Achterin de tuin had hij leilinden geplaatst zodat de buren niet binnen konden kijken.
common_voice_nl_17758446	Zij heeft de zwarte band in taekwondo.
common_voice_nl_17710616	Bij de fastfood tent bestelde hij een hamburger.
common_voice_nl_17699838	Wielrennen is een sport waarbij er vaak doping gebruikt wordt.
common_voice_nl_18265390	Het tafellaken is net terug van de stomerij.
common_voice_nl_18820108	Moeten we ons niet verzekeren tegen brandschade?
common_voice_nl_17865302	Kan je even naar de ingang wijzen?
common_voice_nl_18212361	Zij kon altijd goede verhalen vertellen.
common_voice_nl_17703201	"Hij maait het gras iedere zaterdag stipt om twee uur 's middags."
common_voice_nl_17886049	Waar ligt Doornik?
common_voice_nl_17703117	Jarenlang hebben ze overleefd op dat onbewoonde eiland.
common_voice_nl_17944789	Australië ligt aan de andere kant van de wereld.
common_voice_nl_18322974	De tabel staat op pagina zeven en de grafiek op pagina acht.
common_voice_nl_17750029	Hartenjagen is een populair kaartspel.
common_voice_nl_17726054	De man typte op een mechanisch toetsenbord.
common_voice_nl_18259596	Soms moet je even onderhandelen om een goede deal te krijgen.
common_voice_nl_17700618	Die film heeft een prijs gewonnen voor de beste film.
common_voice_nl_17694362	De bomen en struiken krijgen nieuwe bladeren.
common_voice_nl_18689610	Ze was onoverwinnelijk.
common_voice_nl_18211324	Ik kan goed lassen.
common_voice_nl_17696189	Maar ze hebben ook enkele liedjes van hun nieuwe album gespeeld.
common_voice_nl_17994340	Voor wanneer is de geboorte uitgerekend?
common_voice_nl_18209977	Hun verblijf in de Ardennen was een opeenvolging van teleurstellingen.
common_voice_nl_18056979	Na de botsing had hij pijn in zijn heup.
common_voice_nl_17865360	Het kind was verdwaalt in de catacomben.
common_voice_nl_17738045	Hij bengelde aan het touw.
common_voice_nl_18561329	Als je over die heuvel loopt zie je het paleis vanzelf.
common_voice_nl_17695409	Een voltallig orkest bestaat uit de strijkinstrumenten, de slaginstrumenten en de blaasinstrumenten.
common_voice_nl_17695492	Haar biologische klok tikt.
common_voice_nl_17698642	Het is een klein huisje op het einde van de straat.
common_voice_nl_17711833	Hij had geknoeid op het tapijt.
common_voice_nl_17693998	Vertel me alsjeblieft meer over je symptomen.
common_voice_nl_17869835	Een ezel stoot zich niet tweemaal aan dezelfde steen.
common_voice_nl_18079535	Kan je de kernwoorden vetgedrukt maken?
common_voice_nl_17866397	Hij besloot dat het niet genoeg was.
common_voice_nl_18207470	Laura en Matthias speelden in het lange gras.
common_voice_nl_18411621	"In Hilversum worden veel televisieprogramma's gemaakt."
common_voice_nl_17944809	Dries noteert uitvoerig alles wat er gezegd wordt op de vergadering.
common_voice_nl_17704860	Wees eens galant en hou de deur eens open.
common_voice_nl_17707503	Zij heeft het wereldkampioenschap snooker gewonnen.
common_voice_nl_18248227	Hij haalt mij weeral uit mijn concentratie.
common_voice_nl_17873756	Aan de overkant van die berg ligt een stadje toch?
common_voice_nl_18280545	Niemand weet goed wat ze gaan doen met de weeskinderen.
common_voice_nl_17717196	"Speel ""Bagagedrager"" van Gers Pardoel."
common_voice_nl_18429654	De bom uit de Tweede Wereldoorlog werd op het strand tot ontploffing gebracht.
common_voice_nl_18200688	Voor haar nieuwe project is zij op zoek naar een geldschieter.
common_voice_nl_17706351	Peren kan je in België telen.
common_voice_nl_17866318	Bepalen welke hardloper won was een kwestie van milliseconden.
common_voice_nl_18265434	Slangen kunnen venijnig en giftig zijn.
common_voice_nl_17694980	Joran, stuur je een bericht met WhatsApp om te zeggen dat we wat later gaan zijn?
common_voice_nl_17694903	Charles Michel is de huidige eerste minister of premier van België.
common_voice_nl_17697570	De sirenes van de ziekenwagen klonken door de straten.
common_voice_nl_17758412	Voor mij een burger of Chinees.
common_voice_nl_18819974	Het is een eer u te ontmoeten.
common_voice_nl_18463014	Hij is boekhouder bij Greenpeace.
common_voice_nl_17697016	Ben jij lenig?
common_voice_nl_18056958	Ik heb hoofdpijn en een pijnlijke keel.
common_voice_nl_17694539	Tweeëntwintig plus negenendertig is eenenzestig.
common_voice_nl_17749729	De Romeinen hebben hun rijk zeer groot kunnen maken.
common_voice_nl_17712718	Hoe belangrijk vindt je originaliteit voor dit project?
common_voice_nl_18463027	Kan je laten zien waar het pijn doet?
common_voice_nl_18247949	Ik neem een Uber naar het centrum.
common_voice_nl_18054786	Hoeveel dingen kan je tegelijkertijd in je geheugen houden?
common_voice_nl_18574738	De tent ligt klaar in de garage.
common_voice_nl_17880235	Hebben jullie ook een variant in een spuitbus?
common_voice_nl_18791456	Hoe weet ik zeker dat je mijn naam uit het verhaal houdt?
common_voice_nl_17699786	Vroeger hadden alle kantoren tl-lampen maar tegenwoordig wordt dit steeds vaker vervangen door ledverlichting.
common_voice_nl_18274887	"Wat is de wisselkoers van euro's en dollars?"
common_voice_nl_17749923	Slechts twee en een half procent van al het water op deze aarde is zoet.
common_voice_nl_18411644	Ik drink wel eens ijsthee.
common_voice_nl_17695690	Hebben ze neerslag voorspeld voor vandaag?
common_voice_nl_18008098	Kunnen we een tafel reserveren voor morgen?
common_voice_nl_18819897	Ze kan je niet horen want ze heeft oordopjes in haar oren.
common_voice_nl_17696968	Welke dag is het vandaag?
common_voice_nl_18248095	Je kan gaan gokken in een casino.
common_voice_nl_17738012	Zullen we zo lunch gaan halen?
common_voice_nl_17797736	Heb jij Dirk nog gezien sinds hij zijn nieuwe job heeft?
common_voice_nl_18191972	Het licht verandert langzaam van kleur.
common_voice_nl_17700265	Mensen stammen af van de apen.
common_voice_nl_17882431	Met Pinksteren is bijna iedereen vrij.
common_voice_nl_17698674	Onze droogkast is weeral stuk.
common_voice_nl_18267263	Na drie weken vakantie moest de familie weer terugkeren naar Nederland.
common_voice_nl_18732728	Ik moet je nog wat vertellen over dit gedeelte van het huis.
common_voice_nl_17749623	Ja, Tomorrowland is twee weekends.
common_voice_nl_17854186	Wat heb je toch altijd mazzel.
common_voice_nl_17701446	Het tweede seizoen van dat programma komt volgende maand op de televisie.
common_voice_nl_18211474	De microfoon genereerde een slecht geluid.
common_voice_nl_18522066	Sicilië is een eiland in het zuiden van Italië.
common_voice_nl_17944799	Goedenacht schat.
common_voice_nl_18791475	Hij heeft al vaak ongelukken gehad, maar alleen met blikschade.
common_voice_nl_18248280	De valk was op zoek naar een prooi.
common_voice_nl_17863902	Moet je nog niet in je bed liggen?
common_voice_nl_18207804	De vereniging zoekt naar een nieuw kantoor om zicht te vestigen.
common_voice_nl_17865294	Er is geen plaats meer om bij te bouwen.
common_voice_nl_17724218	Kan je een ander kanaal opzetten?
common_voice_nl_18113041	De wond heelde sneller dan iedereen verwachtte.
common_voice_nl_18210374	Volgens de theorie van Albert Einstein kunnen mensen nooit sneller dan het licht reizen.
common_voice_nl_17739614	Gewoon jezelf blijven!
common_voice_nl_17811989	Je moet de fles sinaasappelsap eerst even schudden.
common_voice_nl_17704816	Er zijn vannacht enkele lammetjes geboren bij mijn opa.
common_voice_nl_18600635	Je begeeft je nu toch wel op glad ijs.
common_voice_nl_18463262	Tweeëndertig gedeeld door vier is acht.
common_voice_nl_18411778	Hij was moe van de lange tocht.
common_voice_nl_17714727	Ik voel een scherpe pijn in mijn linker arm.
common_voice_nl_18561322	"Dat is weer zo'n geval van artistieke vrijheid."
common_voice_nl_18820127	Is dat de juiste terminologie?
common_voice_nl_18272250	Wie kent Mickey Mouse niet?
common_voice_nl_18210119	De muggenbeet op mijn arm jeukt.
common_voice_nl_18328731	Heeft Frieda Brepoels kinderen?
common_voice_nl_18819926	Vroeger was alles beter.
common_voice_nl_18125846	De lamp is dimbaar.
common_voice_nl_17695345	Goed dan, wat moet ik voor je opsporen?
common_voice_nl_18561296	De stoomboot vaart traag de haven uit.
common_voice_nl_17704312	Zij krijgt veel erkenning voor die heldendaad.
common_voice_nl_18605802	Het is belangrijk om voldoende sociale interacties te hebben.
common_voice_nl_17704766	Dat verhaal krijgt nog een staartje.
common_voice_nl_18259571	Nu is het hek van de dam.
common_voice_nl_17731759	Witte sneeuw is een pleonasme.
common_voice_nl_18247979	Kan je daarachter even omkeren?
common_voice_nl_17710605	De marathon werd in recordtijd uitgelopen.
common_voice_nl_17699224	Ik moet nog even tanken in het benzinestation.
common_voice_nl_17870634	Kan je deze zin fluisteren?
common_voice_nl_17758411	De treinreizigers moesten wachten op de vertraagde trein.
common_voice_nl_17758435	We zijn gaan zeilen bij de Waddeneilanden.
common_voice_nl_17797406	Ik gebruik een houder voor mijn gsm zodat ik handsfree kan bellen.
common_voice_nl_17698696	Schuifdeuren en schuiframen isoleren vaak minder goed dan draaideuren en kiepramen.
common_voice_nl_18636211	Mijn dochtertje zoekt nog een schoenendoos om een maquette van ons huis te maken voor een schoolproject.
common_voice_nl_18411755	Wie is de burgemeester van Tilburg?
common_voice_nl_18818815	Het raam staat nog open.
common_voice_nl_17997067	Ieder mens heeft behoefte aan ongeveer acht uur slaap.
common_voice_nl_17696870	Ze kamde haar haren.
common_voice_nl_18624081	Als je er langer over doet komen ze je wel verlossen.
common_voice_nl_18163755	Dat is al een goed begin.
common_voice_nl_17697797	Het Laatste Avondmaal vond plaats met Jezus en zijn twaalf apostelen.
common_voice_nl_17691569	Het hek was er om indringers tegen te houden.
common_voice_nl_17697127	Na de lange preek van de dominee lagen een aantal mensen te slapen.
common_voice_nl_18727089	Een aardbeving wordt veroorzaakt door de beweging van tektonische platen.
common_voice_nl_17694488	Veel technologiebedrijven zijn gevestigd rond San Francisco.
common_voice_nl_18462984	Dubbele verpakkingen zijn niet goed voor het milieu.
common_voice_nl_17997069	Door de stress kon ik mij niet concentreren.
common_voice_nl_17706525	Mijn veter is stuk.
common_voice_nl_17797726	De foto van die wolf past perfect in mijn interieur.
common_voice_nl_17702321	Hij was de sleutel van de voordeur verloren en dus moest de slotenmaker komen om het slot open te breken.
common_voice_nl_17698916	Oppassen als je daarmee schoonmaakt, want het is een bijtend product.
common_voice_nl_17698947	Zwarte katten brengen ongeluk.
common_voice_nl_17699052	Hij is redacteur bij de krant.
common_voice_nl_17748848	Zou je nog een paar zinnen kunnen lezen voor mij?
common_voice_nl_17763933	Met dit weer heb ik meer last van astma.
common_voice_nl_17743566	Zijn werkgever stond overwerken eigenlijk niet toe.
common_voice_nl_17696438	Het weer is ideaal om terrasjes te doen.
common_voice_nl_17740778	Heb je Marie gezien?
common_voice_nl_18411591	Als je helium inademt spreek je tijdelijk met een hoge stem.
common_voice_nl_18562433	Ik moet nog even opmerken dat we genoten hebben van het concert.
common_voice_nl_17699172	Hij luistert naar muziek op zijn kamer met zijn hoofdtelefoon.
common_voice_nl_18280535	Hij nam een slok van zijn koffie en schudde zijn hoofd.
common_voice_nl_18819905	Je moet de aloë vera wekelijks water geven.
common_voice_nl_18562420	Hoeveel variatie zit er in die dataset?
common_voice_nl_18462996	De stroomstoring duurde bijna twee uur.
common_voice_nl_18056955	Ze had de wenkbrauwen van haar moeder, maar de ogen van haar vader.
common_voice_nl_17718052	Mijn grootmoeder bakt wafels in een wafelijzer.
common_voice_nl_17704581	Ze was zeer loyaal ten opzichte van haar baas.
common_voice_nl_17911244	De trein van de NMBS had weer vertraging.
common_voice_nl_18118209	Hij zit bij een studentenclub.
common_voice_nl_17699351	Niet alle landen van de Europese Unie gebruiken de euro, maar alle landen die vanaf nu toetreden zijn wel verplicht om de euro in te voeren.
common_voice_nl_18200685	Er bevindt zich teveel slib in de rivierbedding.
common_voice_nl_17709165	Het is niet allemaal rozengeur en maneschijn.
common_voice_nl_17696009	Nadat duidelijk werd op welke schaal de sneeuwstorm had toegeslagen heeft de overheid het rampenplan afgekondigd.
common_voice_nl_17694064	Neem je ook meteen wat koekjes mee?
common_voice_nl_18322935	Ik was de enige patiënt in de wachtkamer.
common_voice_nl_17791243	Vaak reis ik in de tweede klas.
common_voice_nl_17696881	Jaarlijks worden veel padden doodgereden, maar daar kraait geen haan naar.
common_voice_nl_17691035	De dolfijnen sprongen uit het water voor de boeg van het schip.
common_voice_nl_17702004	Langharige honden moet je vaak kammen.
common_voice_nl_17848482	Ze was niet thuis, en een buurman zei dat ze gisteren niet thuis gekomen is.
common_voice_nl_18263088	Met een vast contract heb je meer zekerheid.
common_voice_nl_17696240	Zelfs mijn broer zou dat niet gedaan hebben.
common_voice_nl_18336154	Je moet wat meer gaan sporten.
common_voice_nl_17695646	De schijnwerper was op haar gericht.
common_voice_nl_17709120	Als je die specifieke arts wil zien moet je dat aanvragen.
common_voice_nl_17694003	Men zegt dat geld niet gelukkig maakt.
common_voice_nl_17704593	Vandaar dat we een dag eerder naar huis zijn gegaan.
common_voice_nl_17878277	De files worden jaar na jaar langer.
common_voice_nl_17712841	De peuter stapelde de blokken op elkaar.
common_voice_nl_17721372	Woedeaanvallen zitten nu eenmaal in zijn karakter.
common_voice_nl_17865548	De buren waren aan het klagen over de stank.
common_voice_nl_17709084	Door de lange droogte was een groot deel van de oogst mislukt.
common_voice_nl_18649113	Een mens kan een paar minuten overleven in een vacuüm.
common_voice_nl_17718529	De stormkoorden braken alsof het spaghettislierten waren.
common_voice_nl_17791858	Dat zijn parels voor de zwijnen.
common_voice_nl_17694842	Mariet had de muur in bordeauxrood geschilderd.
common_voice_nl_18834784	Het is tien over acht.
common_voice_nl_18008019	Vanuit Indonesië zijn we via Singapore en Maleisië naar Thailand gegaan.
common_voice_nl_18267229	De aankondiging voor de nieuwste telefoon werd op de elektronicabeurs gedaan.
common_voice_nl_17706669	Slaap jij nog met knuffels in bed?
common_voice_nl_17708087	De vakbonden staken volgende week, dus reken er maar op dat je trein vertraging zal hebben.
common_voice_nl_17869816	Het beleid van het vakantiepark was erg los.
common_voice_nl_17859228	Als je koorts hebt is je lichaamstemperatuur boven de achtendertig graden.
common_voice_nl_18522068	Duvel is een speciaalbier en geen pils.
common_voice_nl_17956643	Het is mij een genoegen om de nieuwe voorzitter aan te kondigen.
common_voice_nl_17691034	De bezorgtijd is dan wel minstens vier weken.
common_voice_nl_18200686	Ik leen je niets meer uit nadat je de vorige spullen bent kwijt geraakt.
common_voice_nl_17749680	De Mont Blanc is de hoogste berg in de Alpen.
common_voice_nl_17700856	De pizza staat in de oven.
common_voice_nl_17695997	Sneeuwwitje werd goed verzorgd door de zeven dwergen.
common_voice_nl_17944794	Niemand wist wie Daan was.
common_voice_nl_17702678	Els neemt iedere ochtend de bus om te gaan werken.
common_voice_nl_18695002	Door een fout in de motor moest het team stoppen.
common_voice_nl_17695256	Qatar is rijk geworden door de olie-industrie.
common_voice_nl_17705702	Doe je de deur dicht als je naar buiten gaat?
common_voice_nl_18200718	Hoe heten jullie ook alweer?
common_voice_nl_17695038	Je moet letten op de rode draad door je presentatie.
common_voice_nl_17755626	Je functioneren wordt elk jaar besproken in een gesprek.
common_voice_nl_17944801	De beste stuurlui staan aan wal.
common_voice_nl_17705113	Om te kunnen surfen heb je golven nodig terwijl je voor windsurfen enkel wind nodig hebt.
common_voice_nl_17726945	Op zondag deden de buren altijd niks, zelfs niet de tuin sproeien.
common_voice_nl_17696337	Marijke sneed de komkommer in schijfjes.
common_voice_nl_17694898	De hal is te breed en er zal toch een steunpunt voorzien moeten worden in het midden.
common_voice_nl_18695299	Geef nooit je wachtwoord aan de telefoon.
common_voice_nl_18247969	Je moet een viercijferige pincode intoetsen om geld af te halen met je bankkaart.
common_voice_nl_18574755	Hij keek een western op de televisie in de woonkamer.
common_voice_nl_17716815	Wat is het weer vandaag?
common_voice_nl_17710223	Water loopt altijd naar de zee.
common_voice_nl_17996906	"Thuiskomen na zo'n zware ingreep vond Peter toch zwaarder dan gedacht."
common_voice_nl_17936924	De grafisch ontwerper heeft een nieuwe poster gemaakt.
common_voice_nl_17704395	De rivier overstroomde bijna ieder jaar tot ze uiteindelijk een nieuwe dijk gebouwd hebben.
common_voice_nl_18785559	Lange vergaderingen zijn niet efficiënt.
common_voice_nl_18735656	Ik heb de bloemen water gegeven met de gieter.
common_voice_nl_18248096	Volgens het recept moet je nu twee theelepels suiker en een eetlepel bloem toevoegen.
common_voice_nl_18258650	Nederland heeft een multiculturele samenleving.
common_voice_nl_17750093	In het buitenland kan je gemakkelijk betalen met een kredietkaart.
common_voice_nl_18562580	Ze maakte bokkensprongen van geluk.
common_voice_nl_18739141	Ik wil deze brief nog versturen, er is haast bij.
common_voice_nl_18247894	Ze heeft een zware depressie gehad.
common_voice_nl_17727350	Sommige eilanden in de Chinese Zee worden betwist.
common_voice_nl_18601087	Bijna iedere dag gingen ze naar de fitness.
common_voice_nl_17791252	Zijn trui was tot op de naad versleten.
common_voice_nl_17893498	De bom ging ontploffen.
common_voice_nl_18071820	Ik neem de trein naar Oostende.
common_voice_nl_17748839	Ik heb een mooie kandelaar gekocht op de rommelmarkt.
common_voice_nl_18742637	Sommige spellingsregels zijn subtiel en niet hoorbaar in gesproken taal.
common_voice_nl_18207968	De studentenprotesten begonnen in mei achtenzestig.
common_voice_nl_18411754	Ik moet nog even tanken bij het benzinestation.
common_voice_nl_17708709	Prima, dan steek ik het in de droger.
common_voice_nl_17744683	De voetbalwedstrijd was stilgelegd door de scheidsrechter.
common_voice_nl_17870633	De dokter zei hem dat hij een steunzool nodig had.
common_voice_nl_17712696	Je moet dichter bij de microfoon spreken.
common_voice_nl_18056981	Koolstofmonoxide is een toxisch gas dat vrijkomt bij een onvolledige verbranding, meestal door een tekort aan zuurstof.
common_voice_nl_17695724	De generaal had de leiding overgenomen.
common_voice_nl_18258862	Vandalen hebben mijn auto gesloopt.
common_voice_nl_17726627	De bas in de koptelefoon was erg luid in vergelijking met andere modellen.
common_voice_nl_18274886	Ik heb honger.
common_voice_nl_17783229	Hij zat alleen in het donker op de open plek in het bos.
common_voice_nl_17701675	Hij is administratief medewerker bij de stad Brussel.
common_voice_nl_17701144	Kan je dat onderzoeken onder de microscoop?
common_voice_nl_18303634	In de Eredienststraat vind je een kapper.
common_voice_nl_17696144	Bravo, dat heb je goed gedaan!
common_voice_nl_18323000	Het bos brandde voor dertien dagen.
common_voice_nl_18267201	Het is een privé club, alleen voor belangrijke mensen.
common_voice_nl_18248053	Via Google kan je wel een afbeelding vinden.
common_voice_nl_18267219	Hoewel voorspeld, kwam het begin van die storm toch onverwacht.
common_voice_nl_18736192	Kan je deze zin heel langzaam uitspreken?
common_voice_nl_17870637	De hoge bomen toornden boven het struikgewas uit.
common_voice_nl_17695210	De inbrekers hadden alle kasten overhoop gehaald.
common_voice_nl_17699920	Is dat jouw pen?
common_voice_nl_17696658	De wifi code is vrij lang.
common_voice_nl_17708718	Neem gerust nog een brownie, we hebben genoeg.
common_voice_nl_17731711	Het wereldrecord op de honderd meter bedraagt minder dan tien seconden.
common_voice_nl_18323059	Wie brengt Anne naar de peuterspeelzaal vandaag?
common_voice_nl_18702071	Het was even schrikken, maar dat is natuurlijk het doel van een spookhuis.
common_voice_nl_18008183	Kan je werken met Word of PowerPoint?
common_voice_nl_17695109	Hou goed de leuning vast als je naar boven loopt.
common_voice_nl_18248110	Ik warm op met twee lengtes schoolslag.
common_voice_nl_17698088	Hun bedrijf bevindt zich in een grijze zone.
common_voice_nl_17814147	Hij moest nu beslissen hoe hij verder wou met zijn leven.
common_voice_nl_17704804	Ik gebruik altijd verse groenten uit onze groentetuin.
common_voice_nl_18484464	Marieke heeft weer een foto gedeeld op Instagram.
common_voice_nl_17694940	In de herfst vallen alle bladeren van de boom.
common_voice_nl_18754504	Het is hoog tijd dat je nog eens je kousen gaat sorteren.
common_voice_nl_17985091	Niemand durft te spreken over de olifant in de kamer.
common_voice_nl_17866273	Mijn partner heeft in het buitenland gestudeerd.
common_voice_nl_17712721	Bedroefd moeten we meedelen dat onze opa vandaag is overleden.
common_voice_nl_18701836	Het kon staal, zilver of platina zijn.
common_voice_nl_17813325	De straalstroom is een permanente luchtstroom die op grote hoogte in een bepaalde richting blaast.
common_voice_nl_18039188	Ik heb de ramen net gewassen dus blijf er vanaf met je vettige vingers.
common_voice_nl_18301390	Steenkool wordt gedolven uit de grond.
common_voice_nl_17696080	Ze knipte haar vingernagels.
common_voice_nl_17811991	Doei!
common_voice_nl_18727436	Ik kijk veel te vaak op de klok.
common_voice_nl_18735960	De kleine peuter sliep probleemloos verder.
common_voice_nl_17710721	Neem je de telefoon op?
common_voice_nl_17702650	Zij is tegen een politiewagen gebotst.
common_voice_nl_17704812	Dit is gemaakt in een fabriek in China.
common_voice_nl_17701293	Mijn tandarts heeft me gezegd dat ik vaker mijn tanden moet poetsen.
common_voice_nl_18263112	Voor de vrijgezellen gaan we een namiddag paintballen en karten.
common_voice_nl_18413240	De receptionist gaf het kind een lolly.
common_voice_nl_18008159	Jeff Daniels is een bekende Amerikaanse acteur.
common_voice_nl_17709794	In welk bejaardentehuis zitten je grootouders?
common_voice_nl_18207649	Het is niet altijd makkelijk om oorzaak en gevolg te onderscheiden.
common_voice_nl_17727360	Er zat helemaal geen structuur in zijn presentatie.
common_voice_nl_17717198	Is kebab altijd halal?
common_voice_nl_17696050	Bij volleybal moet de bal over het net voor een punt.
common_voice_nl_18701834	"'s Zomers ging ik zwemmen in de vijver van mijn buurjongen."
common_voice_nl_17727197	Maak me wakker om zeven uur morgen.
common_voice_nl_18702062	Hier moeten we uitstappen.
common_voice_nl_17699364	Inches worden zelden gebruikt in het Nederlands, maar de grootte van televisies is hierop een uitzondering.
common_voice_nl_17960751	De prijs is gebaseerd op vraag en aanbod.
common_voice_nl_17697387	De televisie hangt aan de muur met een beugel.
common_voice_nl_17694710	Het vuur knettert gezellig in de woonkamer.
common_voice_nl_17811988	Nu leren veel kinderen hoe ze moeten programmeren op school.
common_voice_nl_18056969	Hout is geen goud.
common_voice_nl_18192217	De barcode werkte niet dus hij moest de cijfers manueel ingeven.
common_voice_nl_17827208	De stoeptegels waren loodzwaar dus hebben we ze maar in de hoek laten liggen.
common_voice_nl_17702243	Wat een zondagsrijder.
common_voice_nl_17985098	De man weigerde meerdere keren aan het DNA-onderzoek mee te werken.
common_voice_nl_17944832	Op het einde van het jaar tweeduizend was het de start van een nieuw decennium, een nieuwe eeuw en een nieuw millennium.
common_voice_nl_17724224	Wat is het weer in Arnhem?
common_voice_nl_18732713	Als je de montage in Europa laat doen moet je minder importbelastingen betalen.
common_voice_nl_17900157	Angstvallig hield ze haar gebreken verborgen.
common_voice_nl_17764239	We kunnen uitzien naar een leuke wintersport.
common_voice_nl_18600638	Door de uitbarsting van de vulkaan hebben ze twee dorpen moeten evacueren.
common_voice_nl_18821800	De python was geen slang maar een programmeertaal.
common_voice_nl_18207221	Ik hoop dat deze relatie veel oplevert.
common_voice_nl_18260601	Hoe meer zielen, hoe meer vreugd.
common_voice_nl_18192260	Het meisje had blond haar.
common_voice_nl_18075864	Autosnelwegen zijn wegen waar je snel kan rijden met je auto.
common_voice_nl_18727058	De hond van de buurvrouw is poeslief.
common_voice_nl_17714456	Is dat een complex getal?
common_voice_nl_17750184	Heb je een muntje voor de kar in de supermarkt?
common_voice_nl_18008163	Hoe lang heb je deze blauwe plek al?
common_voice_nl_17709068	Mijn computer start niet meer op.
common_voice_nl_17970338	De discussie duurde langer dan gedacht.
common_voice_nl_18785530	Hij heeft zijn hele leven hard gespaard en is toen alles kwijtgeraakt met één foute belegging.
common_voice_nl_18274939	De vloeistof in de erlenmeyer veranderde langzaam van kleur.
common_voice_nl_17704780	Blijft u bij die verklaring?
common_voice_nl_18820116	Je bent een idioot als je dit aanbod laat liggen.
common_voice_nl_17878279	Zet je even het vuilnis buiten?
common_voice_nl_17703661	Als je computer niet werkt moet je even controleren of de stekker wel in het stopcontact steekt.
common_voice_nl_17718210	Het was een goed idee van jou om te gaan kamperen.
common_voice_nl_18254100	Mycroft is beter dan Alexa en Google.
common_voice_nl_18632682	Jij weet het beter, dus jij moet het doen.
common_voice_nl_17727394	Ideaal als je op het laatste moment nog een cadeau wilt kopen.
common_voice_nl_18649040	Ik heb geen opslagruimte meer over.
common_voice_nl_17710652	In hun achtertuin hebben ze een grote boomgaard met allerlei fruitbomen.
common_voice_nl_18260596	Hoeveel tegoed heb jij nog?
common_voice_nl_17696056	De ingenieurs zijn druk bezig om een nieuwe brug te bouwen.
common_voice_nl_18760341	De toren was van ver te zien.
common_voice_nl_18632665	Iedere keer dat je jezelf verbrand vergroot je de kans op huidkanker.
common_voice_nl_17710781	Ze adviseerde hem om meteen terug te komen.
common_voice_nl_17697268	Ik heb een goed gevoel voor humor.
common_voice_nl_17698693	Ik vraag mij af welk land er de wereldbeker voetbal gaat winnen.
common_voice_nl_17816542	Ik ben niet blij dat het zo lang duurt.
common_voice_nl_17807866	Mijn peter en meter waren aanwezig bij mijn doopsel.
common_voice_nl_17696612	Melk is goed voor elk.
common_voice_nl_18207820	Het plan was nogal politiek controversieel.
common_voice_nl_17865558	Waarheen gaan jullie dit jaar op reis?
common_voice_nl_18664067	Inmiddels waren de journalisten naar binnen gekomen.
common_voice_nl_18207241	We hadden vanavond een etentje met vrienden.
common_voice_nl_17749908	Ik ben niet vies van wat ellebogenwerk.
common_voice_nl_18212008	Op vrijdag ging iedereen naar de disco.
common_voice_nl_18736443	Ze sliepen de hele reis op de achterbank.
common_voice_nl_18200668	"Zo'n grote berg zie je niet vaak."
common_voice_nl_18209943	De meeste goochelaars betrekken de toeschouwers in hun optreden.
common_voice_nl_17697406	De Verenigde Staten is het enige Westerse land dat de doodstraf nog toepast.
common_voice_nl_18718351	Momenteel zitten we in een economische recessie.
common_voice_nl_17957237	Ze was vooral bekend van de musical op Broadway.
common_voice_nl_18247991	Sint-Niklaas ligt ten westen van Antwerpen.
common_voice_nl_18274918	Ze was nogal stellig over haar overtuigingen.
common_voice_nl_17731708	Het was zeer heet deze zomer, het werd zelfs een record.
common_voice_nl_17694550	De motten hadden gaten gemaakt in de gordijnen.
common_voice_nl_17709135	Er werd een gevecht georganiseerd in de arena.
common_voice_nl_17985631	Het land is niet groot, de huizen zijn dus wat kleiner.
common_voice_nl_17996957	Je mag roeren in achtjes.
common_voice_nl_18739143	Dat is maar het topje van de ijsberg.
common_voice_nl_18484465	Zijn afwachtende houding ergerde mij.
common_voice_nl_17699385	Ze heeft die wedstrijd al driemaal gewonnen.
common_voice_nl_17694532	Schoenmaker, blijf bij uw leest.
common_voice_nl_17703580	Ken je de hoofdstad van alle Europese landen?
common_voice_nl_17756233	Hij plaatste een DVD in de speler.
common_voice_nl_18259170	Hij heeft haar in zijn macht.
common_voice_nl_17706108	Iedere avond installeer ik mij in onze hoekzetel.
common_voice_nl_17956659	Dat was een harde noot om te kraken.
common_voice_nl_17866609	Met veel kracht duwde hij zich vooruit over de schaatsbaan.
common_voice_nl_17695036	Met zijn linkervoet trapte hij de bal genadeloos is de winkelhoek.
common_voice_nl_17764241	Stella Artois is een pils die wordt gebrouwen in Leuven.
common_voice_nl_17710612	Ik heb nog wat rum staan in de kast.
common_voice_nl_18574716	Mijn notitieboek zit in mijn laptoptas.
common_voice_nl_17697266	Iedereen staat in tenminste één gemeente ingeschreven.
common_voice_nl_18211944	Ik ga jouw idee even neerpennen.
common_voice_nl_17704580	De lichten werden gedimd en de film begon.
common_voice_nl_17756569	Zij is wel een pientere dame.
common_voice_nl_18112710	Er zijn vreselijke dingen gebeurd tijdens de kolonisatieperiode.
common_voice_nl_17695103	Voldoet dat huis aan de laatste isolatienormen?
common_voice_nl_17701830	Het artikel stond de volgende ochtend in de krant.
common_voice_nl_17702411	"Elke maakt 's avonds de brievenbus leeg."
common_voice_nl_17727247	De duiven vlogen rond op de markt.
common_voice_nl_18463272	De keeper kon dat doelpunt onmogelijk vermijden.
common_voice_nl_17705160	Ze reisden per boot naar die eilandengroep.
common_voice_nl_17740044	Fotografie is haar hobby.
common_voice_nl_18008181	De paashaas wordt steeds populairder tijdens Pasen.
common_voice_nl_17813340	In mijn vrije tijd knutselde ik in de garage.
common_voice_nl_17731757	Het is de E van Eagle.
common_voice_nl_17925260	Zij is haar paspoort kwijt.
common_voice_nl_18259566	Ben je wel eens naar een theater geweest?
common_voice_nl_17703153	Mijn dochter is vandaag op schoolreis.
common_voice_nl_18247858	Bessensap is enorm moeilijk uit je kleding te krijgen als je knoeit.
common_voice_nl_17706580	Op elf november herdenken we de wapenstilstand.
common_voice_nl_17932893	Het is niet mogelijk om een verschil in de uitspraak van vind te horen in vind je en je vindt.
common_voice_nl_18739119	De schoenen maakte deze keer een groot verschil voor de sprinter.
common_voice_nl_17797293	Je slaat de nagel op de kop.
common_voice_nl_18118208	Mijn zakenreis naar Brussel was een ramp.
common_voice_nl_18011043	Ik ben op citytrip geweest naar Warschau.
common_voice_nl_18317391	Er zit veel kalk in ons leidingwater.
common_voice_nl_17763885	Wie a zegt moet ook b zeggen.
common_voice_nl_17985382	De verhaallijn zat goed in elkaar.
common_voice_nl_18192894	Het ijs van de gletsjers smolt in sneltempo.
common_voice_nl_17697849	Regent het buiten?
common_voice_nl_17878276	Ik heb een offerte gevraagd voor het plaatsen van een nieuwe airco.
common_voice_nl_17700251	Die treinverbinding heeft altijd vertraging.
common_voice_nl_17710603	Het vliegtuig vloog zo laag dat het zelfs nipt de toppen van sommige bomen raakte.
common_voice_nl_17716812	Hij liep het warenhuis binnen en kocht een nieuw laken.
common_voice_nl_18819939	Sommige mensen hebben een diepe stem die ver draagt.
common_voice_nl_17865335	Als u dan vierhonderd meter doorloopt komt u aan bij de ingang.
common_voice_nl_17704208	Ik heb mijn abonnement op de krant opgezegd.
common_voice_nl_18818813	Er zat een arend in de toren van de kerk.
common_voice_nl_18259324	Vermomd als douanier is hij erin geslaagd om de grens over te steken.
common_voice_nl_18834452	Ik verving de batterijen met nieuwe dubbel-A-batterijen.
common_voice_nl_17724228	Mede dankzij jou is deze avond zo geslaagd.
common_voice_nl_17695685	De loodgieter heeft het lek gedicht.
common_voice_nl_18701789	Ik heb daar een app voor op mijn telefoon.
common_voice_nl_17699771	"Luipaarden zijn moeilijk te zien op safari's."
common_voice_nl_17732872	Mijn vrouw werkt bij een uitzendbureau.
common_voice_nl_18826914	Kan je mij dat doekje aangeven om de melk op te ruimen?
common_voice_nl_17813334	De indianen woonden in wigwams.
common_voice_nl_17704703	Stoelverwarming is enorm comfortabel in de winter.
common_voice_nl_18732665	In tegenstelling tot hem ben ik wel betrouwbaar.
common_voice_nl_17900144	Welkom in ons nederig stulpje.
common_voice_nl_17811990	Allemaal lachen voor de groepsfoto!
common_voice_nl_17743579	Ze drukt hem met zijn neus op de feiten.
common_voice_nl_18818811	Langzaam liep ze door de middenbeuk naar voren.
common_voice_nl_18306385	De rook van de theelichtjes heeft zwarte plekken gemaakt op de muur.
common_voice_nl_17704792	Leeuwen, tijgers en huiskatten behoren allemaal tot de katachtigen.
common_voice_nl_17709910	Is dat echte parket of laminaat?
common_voice_nl_17726915	De politieagent was op zoek naar een cruciaal stukje bewijs.
common_voice_nl_18735590	"Wij barbecueën graag 's avonds."
common_voice_nl_17744684	De bank had een nieuwe bank in de lobby gezet.
common_voice_nl_18821266	Toch is er best geen achtergrondlawaai zodat dit achteraf toegevoegd kan worden.
common_voice_nl_18462968	Je slaat de spijker op zijn kop.
common_voice_nl_18007014	Het voeren van brood aan eenden is eigenlijk ongezond voor de beesten.
common_voice_nl_18600631	Met mij gaat het goed.
common_voice_nl_18207648	Na twee jaar stond het huis nog steeds in de stellingen.
common_voice_nl_18008179	Heb je enig idee hoe lang dat gaat duren?
common_voice_nl_18039180	Haar bescheidenheid siert haar.
common_voice_nl_18303633	Niet alle paddenstoelen zijn eetbaar.
common_voice_nl_18038963	Een citatie was niet nodig.
common_voice_nl_18000971	Hij had hen alles verteld onder hypnose.
common_voice_nl_17697997	Als je droge handen hebt moet je handcrème gebruiken.
common_voice_nl_17791900	Je mag daar niet bouwen want het is geclassificeerd als landbouwgrond.
common_voice_nl_17703135	Ze gaat morgen voor de allereerste keer naar school.
common_voice_nl_18192002	De manager ondersteunt het proces.
common_voice_nl_17695033	Men kan geen ijzer met handen breken.
common_voice_nl_18520475	Op die snelweg starten we een proefproject voor de trajectcontrole.
common_voice_nl_18205017	Hoe laat gingen ze je bellen?
common_voice_nl_18192250	De politie onderzoekt momenteel nog waar hij zijn vaste verblijfplaats had.
common_voice_nl_17758957	Alle wegen leiden naar Rome.
common_voice_nl_17699958	In de lagere school hebben we allemaal blokfluit gespeeld.
common_voice_nl_18818873	Op het broodje zat ham en kaas.
common_voice_nl_17960792	De diameter van Mars is kleiner dan die van de aarde.
common_voice_nl_17758404	De gemiddelde vrouw in België heeft één komma vierenzeventig kinderen.
common_voice_nl_18411527	De dokter van dienst is verantwoordelijk voor bijna alles.
common_voice_nl_17734781	Doe mij maar een kirr royal.
common_voice_nl_17710257	De lichtjes gingen automatisch aan toen het donker werd.
common_voice_nl_18272217	We hebben een vals plafond laten zetten met gipsplaten.
common_voice_nl_18000839	Ze zeggen wel eens: Er gaat niets boven Groningen.
common_voice_nl_18247990	Ik ben wat verkouden dus ik ga niet werken.
common_voice_nl_18212000	De leerkracht maande hen aan om stil te zijn.
common_voice_nl_18562122	Is je voornaam Peter?
common_voice_nl_17694897	Schaarbeek is echt aan het opkomen.
common_voice_nl_18247872	Ik viel van mijn stoel van verbazing.
common_voice_nl_17695539	De Naamsestraat loopt parallel aan de Stationsstraat.
common_voice_nl_17724226	Jezus ligt in de kribbe.
common_voice_nl_17694116	Eisden is een deelgemeente van Maasmechelen.
common_voice_nl_17723579	Er zijn lammetjes geboren.
common_voice_nl_17696200	Hij had zich helemaal blootgegeven.
common_voice_nl_17707358	Ongeacht de tegenslag blijft hij doorzetten.
common_voice_nl_17694937	Er ligt een meubelzaak op die steenweg.
common_voice_nl_17694564	Juli is de eerste maand van de grote vakantie.
common_voice_nl_18821761	Oktober is toch de maand van de herfst.
common_voice_nl_17699839	Het skigebied had veel zwarte pistes.
common_voice_nl_17818758	Het regent pijpenstelen.
common_voice_nl_17696966	Het snijafval mag je in de vuilnisbak gooien.
common_voice_nl_18207743	Hij trok de stuurknuppel naar zich toe met alle kracht die hij nog had.
common_voice_nl_17699777	Ik heb mijn oog laten vallen op die loft op de markt.
common_voice_nl_17882468	Barack Obama was de vorige Amerikaanse president.
common_voice_nl_17756576	Bij het herlezen heb ik nog een aantal dubbele spaties ontdekt.
common_voice_nl_17700166	Ze is een bekend model.
common_voice_nl_17756581	Het ligt op het bovenste schap.
common_voice_nl_18230464	Katten zijn echt mysterieuze dieren.
common_voice_nl_17707495	De kinderen zaten allemaal in kleermakerszit op de grond.
common_voice_nl_17763901	Het jongetje probeerde zich te verbergen tijdens het verstoppertje spelen.
common_voice_nl_17696052	De hoofdstad van Noord-Holland is niet Amsterdam maar Haarlem.
common_voice_nl_18462954	De ontwikkelserver was in de fik gevlogen.
common_voice_nl_17704762	Met een spiegel kunnen ze de onderkant in de gaten houden.
common_voice_nl_17708363	Het traject dat je gekozen hebt is toch niet te onderschatten.
common_voice_nl_17716799	Ze gaat altijd in haar eentje op vakantie.
common_voice_nl_18574713	Enkel haar silhouet was zichtbaar in het schemerlicht.
common_voice_nl_18737848	Gelukkig voor ons blijft de zon nog miljarden jaren bestaan.
common_voice_nl_17722717	Hier is het geld dat je wilde.
common_voice_nl_17698673	Als je met de fiets naar het werk gaat krijg je een fietsvergoeding.
common_voice_nl_17734850	Één kubieke meter bevat duizend liter.
common_voice_nl_17699544	Zij is van haar stoel gedonderd terwijl ze haar gevallen bestek van de grond wou rapen.
common_voice_nl_18056965	Met behulp van een teletijdmachine kon hij terugkeren naar de middeleeuwen.
common_voice_nl_17695160	Hoeveel ik ook poets, op de kraan blijven er altijd resten kalkafzetting zitten.
common_voice_nl_18822810	Sorry, ik kom niet op mijn woorden vandaag.
common_voice_nl_17704776	De autosnelweg kronkelde door het landschap.
common_voice_nl_18322962	De Verenigde Naties, afgekort als VN, is een internationaal orgaan.
common_voice_nl_17734843	Je kan flink aankomen als je geblesseerd bent.
common_voice_nl_17694547	De mensen waar ik voor werk willen je op tijdelijk basis inhuren.
common_voice_nl_18272238	Het gasfornuis heeft een knopje om de vlam te ontsteken.
common_voice_nl_17704692	De dromen waren heel vreemd.
common_voice_nl_18487891	Ik zal geen traan laten bij het verkopen van mijn auto.
common_voice_nl_17694871	De dronken chauffeur had teveel gedronken en blies daardoor positief tijdens de alcoholcontrole.
common_voice_nl_17703360	Die serie is te zien op Netflix.
common_voice_nl_17705111	Het grootste nadeel van elektrische wagens blijft dat het lang duurt om ze op te laden.
common_voice_nl_18791472	Het team had in een half jaar het project voltooid.
common_voice_nl_18062358	De woonlasten van de huurders stijgen elk jaar.
common_voice_nl_17791241	Ze is zo trots als een pauw.
common_voice_nl_17756571	Ze willen je ontmoeten om de zaken te bespreken.
common_voice_nl_18163756	Ze mocht haar stiefzus niet.
common_voice_nl_17878278	Doornroosje, Sneeuwwitje en Roodkapje zijn allemaal sprookjesfiguren.
common_voice_nl_17749599	De varkens en koeien renden overal op de boerderij.
common_voice_nl_18455923	Na al die jaren was hij nog steeds even gespierd.
common_voice_nl_18212431	Er hangt mist in de vallei.
common_voice_nl_17695139	Er komt pus uit de wonde.
common_voice_nl_18730717	De mars zou in maart moeten zijn.
common_voice_nl_17750210	Als je een gebouw kraakt heb je bijna geen kosten.
common_voice_nl_18268017	Door de muziek te streamen had hij geen kabels nodig.
common_voice_nl_18247871	Kasper voorspelde de uitkomst al.
common_voice_nl_18328664	Ze geven strakke passen.
common_voice_nl_17936921	We gaan naar Schotland om te wandelen.
common_voice_nl_17717176	Geen zorgen, ik heb een vouwfiets bij me.
common_voice_nl_17714778	Er is onvoldoende schijfruimte.
common_voice_nl_17696106	Wat is het voordeel voor mij?
common_voice_nl_17702596	Nederlands is een mooie taal.
common_voice_nl_17704853	Daar heb je het juiste fingerspitzengefühl voor nodig.
common_voice_nl_18736288	Marokko ligt aan de andere kant.
common_voice_nl_17734905	Mijn oude tablet creëert enkel ergernissen.
common_voice_nl_17870733	Ik kon er de ironie wel van inzien.
common_voice_nl_18562316	De menigte liet haar niet uitspreken.
common_voice_nl_18323048	In de gevangenis zitten moordenaars, dieven en fraudeurs.
common_voice_nl_18288881	We komen aan in Leuven.
common_voice_nl_18265409	De politieagent ondervroeg hem grondig.
common_voice_nl_18562168	Niet geschoten is altijd mis.
common_voice_nl_17708679	Het was een druilerige herfstdag.
common_voice_nl_17900154	Nu rest ons alleen nog de buit te verdelen.
common_voice_nl_18785597	Serieus?
common_voice_nl_17696211	We hebben vorige week zijn pensioen gevierd.
common_voice_nl_17699104	Voor een begrafenis dragen de meeste mensen zwarte kleren.
common_voice_nl_17697497	Bij de verbouwing van hun huis zijn er verschillende dingen beschadigd waaronder de tegels in de gang en het parket in hun woonkamer.
common_voice_nl_18191159	De medicijnen maakten haar paranoïde.
common_voice_nl_17711862	Volgens de legende leeft er een monster in dat bos.
common_voice_nl_17989727	Haar hart stond even stil.
common_voice_nl_18539611	Dat kan nooit de bedoeling geweest zijn.
common_voice_nl_17718049	Hoe hoog is de hoogste wolkenkrabber ter wereld?
common_voice_nl_18039528	Ze had al veel levenservaring voor haar leeftijd.
common_voice_nl_17734859	Esthetisch gezien was het lelijk.
common_voice_nl_17744673	Die aardbeving had een sterkte van vijf op de schaal van Richter.
common_voice_nl_17818513	Naarstig werkte hij verder alsof er niets was gebeurd.
common_voice_nl_17718060	Maar je kunt het dan ook gebruiken om bijvoorbeeld ondertitels aan films toe te voegen.
common_voice_nl_18649880	Bladgoud is minder duur dan het lijkt omdat de goudlaag ontzettend dun is.
common_voice_nl_17694476	Waar ga je naartoe?
common_voice_nl_18287136	De wortel van vijfentwintig is vijf.
common_voice_nl_17717634	Maak je wel eens tekeningen als je verveeld bent?
common_voice_nl_18211160	Spreken is zilver, zwijgen is goud.
common_voice_nl_17694744	De server was uitgevallen en niemand kon werken.
common_voice_nl_17699165	Jommeke is een bekend stripfiguur die de hoofdrol speelt in het gelijknamige stripverhaal.
common_voice_nl_18248118	Is de consument beter af met de nieuwe privacywet?
common_voice_nl_18411587	Is het wel verstandig om in je eentje te gaan liften?
common_voice_nl_18820940	"Kan je ""Ik neem je mee"" van Gers Pardoel afspelen?"
common_voice_nl_18008161	We gaan iets eten bij de Chinees.
common_voice_nl_17699957	Audi is een bekend merk van wagens.
common_voice_nl_17710553	De recruiter stuurde een email om contact te maken.
common_voice_nl_17818842	In de klas kon ik mij nooit concentreren.
common_voice_nl_18332640	Ik vond het vorig liedje toch beter.
common_voice_nl_17755625	In principe verkopen we alleen aan andere bedrijven.
common_voice_nl_17697395	Ik voelde een schok in mijn elleboog toen ik de hoek van de tafel raakte.
common_voice_nl_18411757	De dikke darm bevindt zich tussen de dunne darm en de endeldarm.
common_voice_nl_18649883	Mijn buurvrouw is aan het klagen.
common_voice_nl_18718352	Het is kwart voor drie.
common_voice_nl_18248209	In een woordenboek kan je de betekenis van een woord opzoeken.
common_voice_nl_18739170	Op de achterbank is er minder plek voor je benen.
common_voice_nl_18601112	Drie maal twaalf is zesendertig.
common_voice_nl_17694286	Ze las de muzieknoten van de notenbalk.
common_voice_nl_17718054	Met het vlees werd een roerbak gerecht gemaakt.
common_voice_nl_17738047	Sophie, Lisa en Lotte waren samen leidsters bij de scouts op het moment van het ongeval.
common_voice_nl_17695745	Er staat een barcode op de achterzijde.
common_voice_nl_18601084	Hij had het stopbord niet gezien en reed zonder te kijken het kruispunt op.
common_voice_nl_17695147	We hebben verschillende soorten voorbehoedsmiddelen zoals condooms, de pil en het spiraaltje.
common_voice_nl_18819908	Speel je soms squash?
common_voice_nl_18463289	Twee pintjes en een cola alsjeblieft.
common_voice_nl_17694864	Gisteren vroeg ik mijn dokter om een nieuw voorschrift te maken.
common_voice_nl_17866629	Op het balkon stond een pot met bloemen.
common_voice_nl_18211231	Zijn die twee jongens even groot?
common_voice_nl_17701963	Het water sijpelt naar binnen door de muren.
common_voice_nl_17696188	Hij sprong vanaf de hoogste springplank in het zwembad.
common_voice_nl_17737679	Om half negen heb ik een afspraak bij de dokter.
common_voice_nl_17704209	Dat is mijn favoriete tijdschrift.
common_voice_nl_18280543	De Officier van Justitie legde de eis voor.
common_voice_nl_18258873	De vorm van je oorlel is genetisch bepaald.
common_voice_nl_18007013	De microgolfoven komt van de Aldi.
common_voice_nl_18267266	Het cadeau was te groot om alleen te dragen.
common_voice_nl_18008129	Van de regeling werd enorm veel misbruik gemaakt.
common_voice_nl_17694048	De arbeidsinspectie is langsgeweest en heeft hem betrapt op zwartwerken.
common_voice_nl_17813339	Dit stuk van het contract heeft betrekking op alle medewerkers.
common_voice_nl_18235187	Ga je soms naar de moskee?
common_voice_nl_18267215	Hij was evenzeer behendig in de bochten.
common_voice_nl_18736215	Mijn baas stond op mijn vingers te kijken.
common_voice_nl_17723581	De honden blaffen in de verte.
common_voice_nl_17695138	Waar zijn de toiletten?
common_voice_nl_17702934	Haar schoonouders zijn sympathiek.
common_voice_nl_17695222	De teerling is geworpen.
common_voice_nl_18235186	Ik heb een grote verzameling van stripverhalen.
common_voice_nl_18639126	De ventilator bromde in de hoek van de kamer.
common_voice_nl_18210339	Er staat een draaimolen op de markt.
common_voice_nl_17708704	De Thaise keuken kan heel lekker zijn.
common_voice_nl_17878589	Het feest gaat door in de parochiezaal in Borsbeek.
common_voice_nl_18695047	Ik zoek een speciaal product om de lijm te verwijderen.
common_voice_nl_18735597	Ik krijg altijd blaren van teenslippers.
common_voice_nl_18739161	Ik heb mijn enkel verstuikt.
common_voice_nl_17717185	De koningin heeft een mooie hoed uitgezocht voor de gelegenheid.
common_voice_nl_17704773	Wist je dat als er lawaai is dat je op een andere manier spreekt?
common_voice_nl_18322967	De directrice was streng maar rechtvaardig.
common_voice_nl_18267180	De typemachine werd eigenlijk nooit meer gebruikt.
common_voice_nl_18461004	Eén halen, twee betalen.
common_voice_nl_18790957	Van Zaventem vlogen we naar Schiphol.
common_voice_nl_17698489	Van een kale kip kun je niet plukken.
common_voice_nl_17750065	"'s zondags brunchen we altijd met onze ouders."
common_voice_nl_17695687	Oorsmeer verwijderen met oorstokjes kan gevaarlijk zijn.
common_voice_nl_17712835	In onze buurt kent iedereen elkaar.
common_voice_nl_18248023	Het is belangrijk om op tijd te komen.
common_voice_nl_17710490	Door haar spullen te verhuren had ze nog wat inkomen.
common_voice_nl_17699141	Het tocht door die deur.
common_voice_nl_17750172	Ik neem een lasagne.
common_voice_nl_17748821	In welke gang moet ik zijn voor de potten en pannen?
common_voice_nl_18272230	Desondanks is hij er toch in geslaagd om dit project te doen slagen.
common_voice_nl_18557586	Ik moet nog enkele inentingen hebben voor we op reis vertrekken.
common_voice_nl_18562568	Een kompas duidt steeds het noorden aan.
common_voice_nl_17859725	Was jij degene die de lichten vergat uit te doen gisteren?
common_voice_nl_18429658	Wat is de hoogte van die toren?
common_voice_nl_18257861	Venetië wordt overspoeld door toeristen.
common_voice_nl_18211241	Hij was netjes gekleed in een kostuum met das.
common_voice_nl_18820952	Ik heb Ruben en Stijn gezien op Rock Werchter.
common_voice_nl_17709311	Maxime is afwezig vandaag.
common_voice_nl_18248278	Het irrigatiesysteem moet binnen een week worden gemaakt.
common_voice_nl_17695333	Alle data staan schuingedrukt.
common_voice_nl_18407777	Op ons toilet staan een aantal geurstokjes om smerige geurtjes te verdoezelen.
common_voice_nl_17920999	N-VA was de grootste partij van Vlaanderen in de vorige verkiezingen.
common_voice_nl_18322944	Ze maakte van haar hart een steen.
common_voice_nl_18735881	Telenet en Proximus zijn twee bekende internetproviders in Vlaanderen.
common_voice_nl_18258299	Volleybalspelers zijn vaak groter dan twee meter.
common_voice_nl_18732727	"'s Zondags brunchen we altijd met onze ouders."
common_voice_nl_17698080	Haar leven hing aan een zijden draadje.
common_voice_nl_18322831	De steak doet hem watertanden.
common_voice_nl_17707044	Je kan een cursus volgen om te leren vliegen met een helikopter.
common_voice_nl_17694558	Yves perste de appelsienen.
common_voice_nl_18522106	De rijstvelden lagen er prachtig bij.
common_voice_nl_17697003	Iris, vertel me een mop.
common_voice_nl_18212417	Ze is nu multimiljonair.
common_voice_nl_18212358	We moeten haar snel opereren.
common_voice_nl_17698837	Een vragende zin eindigt op een vraagteken.
common_voice_nl_18207694	De monteur moest deze reparatie vaak doen.
common_voice_nl_18272236	Ongetwijfeld zitten er vele voorbeelden van sluikreclame in deze zinnen.
common_voice_nl_18411772	De slotgracht rond het kasteel stond droog.
common_voice_nl_17960794	Het is moeilijk om skischoenen te vinden die goed passen.
common_voice_nl_17721377	Ik moet mijn dochter de borst gaan geven.
common_voice_nl_17944845	De productie van olie is al jaren aan het dalen.
common_voice_nl_18562307	Ik had een buis voor het vak geschiedenis.
common_voice_nl_17999607	De vergadering liep tien minuten uit.
common_voice_nl_17697798	We eten bijna nooit aan de tafel.
common_voice_nl_17870735	Zit hij nu in de cel voor dat drugsmisdrijf?
common_voice_nl_17704455	De exacte definitie van De Lage Landen is niet precies duidelijk, maar de benaming wordt vaak gebruikt om naar België en Nederland te verwijzen.
common_voice_nl_18463026	De CD ging weer terug in het hoesje nadat het laatste liedje klaar was.
common_voice_nl_17703305	Ze hebben urenlang vastgezeten in de skilift.
common_voice_nl_17701348	We gaan volgende week op familieweekend met ons gezin.
common_voice_nl_18522076	"Mozilla Firefox is een populaire webbrowser om webpagina's te bekijken."
common_voice_nl_17712351	De oorlog in het land was verwoestend voor de bevolking.
common_voice_nl_17718051	Het is maar een griezelig huis.
common_voice_nl_17693566	De regenpijp lekt weer.
common_voice_nl_17731761	In de namiddag volgen er opklaringen.
common_voice_nl_18054614	Tijgers en leeuwen zijn eng.
common_voice_nl_18574737	Je hebt toch wel wat pech gehad in je leven.
common_voice_nl_17716797	Een van de spelmogelijkheden bij Risk is wereldverovering.
common_voice_nl_18248109	Je wilt toch geen slechte indruk maken.
common_voice_nl_17763940	Dat betekent niet dat hij schuldig is.
common_voice_nl_18639147	Ken je nog cocktails?
common_voice_nl_17748824	In Zuid-Holland ligt een groot deel van de industrie van het land.
common_voice_nl_17709166	Het journaal toonde enkele sfeerbeelden.
common_voice_nl_17711836	De auto was elektrisch en kon bijna vijfhonderd kilometer rijden.
common_voice_nl_17758965	Er zijn prachtige reisbestemmingen in Duitsland.
common_voice_nl_17818766	De agressieve hond blafte naar het kind.
common_voice_nl_17866314	Het is de F van Ferrari, Ford of Fiat.
common_voice_nl_17714263	De regisseur was enorm trots op dat project.
common_voice_nl_17698473	De brandstofpomp was stuk.
common_voice_nl_18739162	Belofte maakt schuld.
common_voice_nl_18739146	Het kostte me dagen om je op te sporen, je naam staat niet in het telefoonboek.
common_voice_nl_18821780	Er zat alweer een kreuk in zijn hemd.
common_voice_nl_18054701	Zij had zich niet aan de afspraken gehouden.
common_voice_nl_17728395	Je samenvatting van het probleem is niet echt overzichtelijk.
common_voice_nl_18248230	Laurens was altijd al een natuurtalent geweest.
common_voice_nl_17695247	Is dat eetbaar?
common_voice_nl_18562498	Zijn blonde krullen zijn onweerstaanbaar.
common_voice_nl_17694812	We zijn vergeten kaas te kopen in de supermarkt.
common_voice_nl_18411825	Zij is een extravert persoon.
common_voice_nl_17734871	Het verhullen van de fout was gebeurt om gezichtsverlies te vermijden.
common_voice_nl_18000969	Ik borg mijn spullen op in een netje boven mijn bed.
common_voice_nl_17710820	Doe mij maar een dürüm kebab met cocktailsaus.
common_voice_nl_18322978	Ik kreeg een telefoontje van Anne.
common_voice_nl_17696444	Zwitserland blijft vaak neutraal in politieke geschillen.
common_voice_nl_17695185	Kinderen snoepen te veel.
common_voice_nl_18736249	Sociologie is een studie die je kan volgen op de hogeschool.
common_voice_nl_17770485	Dit was de eerste keer dat hij ooit flauwgevallen was.
common_voice_nl_18322810	Ze leren dit jaar van alles over de revolutie in Rusland.
common_voice_nl_18429663	Een concentratiekamp is de hel op aarde.
common_voice_nl_18735547	Er is wel degelijk bewijs voor de brandstichting.
common_voice_nl_17732991	De winkeldief kon net op tijd weg komen.
common_voice_nl_17706204	Wat is je temperatuur?
common_voice_nl_17816545	Ze bestelden allebei spaghetti.
common_voice_nl_17944834	Aardappelen groeien onder de grond.
common_voice_nl_18212385	Ze gaan het eerst slopen en er dan een nieuwbouw op zetten.
common_voice_nl_17694651	Op vrijdagavond gaan we naar de kroeg.
common_voice_nl_17731958	Vorige week stond mijn schoonmoeder opeens op de stoep.
common_voice_nl_18248260	Volg de A1 richting Amsterdam.
common_voice_nl_17708683	Door een ongeval is de E19 volledig versperd.
common_voice_nl_18819878	De A2 loopt parallel aan de Maas in Limburg.
common_voice_nl_18463028	Neem je de E40 naar het werk?
