ɛ t ʌ t n e kʲ i j m ɑ ɭ tʃʲ i k m o j p ɭ i mʲ ɑ n n i k
z ɑ v ʌ r o t ʌ mʲ ɪ p ʌ s ɭ y ʃ ʌ ɭ sʲ ʌ ʃ u m m a ʃ y n y a p o d ʌ r o ʃ kʲ i o t k a ɭ i t kʲ ɪ ʃ ɭ i d v ɑ ɭ e t tʃʲ i k a k ʌ m a n dʲ i r a
s ɑ m y m m ʌ i m ɭ u" bʲ i m y m i ɡ ɭ ɑ v n y m u tʃʲ i tʲ i ɭ i m p o ʒ y ʑ n ɪ ja ɕ i t ɑ ju m a r k s ɛ n a ɡ a u x m ʌ n a s vʲ i r d ɭ o v a
vʲ i r ʌ ja t n ʌ r u ɡ ɑ tʲ i ɭ s t v ʌ i ɭ ɪ ʃ t o n i b u tʲ v ɛ t ʌ m s m y s ɭ i
u p ɑ ɭ ʌ n a pʲ e pʲ i ɭ n i ts u n a s t o ɭ n ʌ j ɪ ʑ e r k ʌ ɭ ʌ
k ɑ k z ʌ v ʌ r ʌ ʒ ɛ n n ʌ ja tʲ i x ʌ s u n u ɭ a ʒ ɛ n ʌ z a pʲ i s k u f k a r m ɑ n
t a kʲ i m p u tʲ e m ʌ n i t ɑ ɡ ʒ y v ʌ z d a d u t d ɑ n u v a ʒ ɛ n i ja s v ʌ i m p ʌ ɡʲ i p ʃ y m d r u ʑ j ja m
t ɑ k z a tʃʲ e m ʒ ɛ m y v z v ɑ ɭ i v ʌ j i m n a sʲ i bʲ ɑ ɛ t ʌ d ʌ p ʌ ɭ n i tʲ i ɭ n ʌ j ɪ b rʲ e mʲ ʌ
m y f sʲ i ts ɛ ɭ ʌ p ʌ dʲ dʲ e r ʒ y v ʌ j i m p rʲ i d ɭ ʌ ʒ ɛ n i j ɪ v ʌ t n ʌ ʃ ɛ n i ɪ d ʌ sʲ tʲ i ʒ ɛ n i ja d ʌ ɡ ʌ v ʌ rʲ e n n ʌ sʲ tʲ ɪ o vʲ i r x o vʲ i n s t vʲ i p r ɑ v a
b r a ʑ i ɭ i ja t ɑ ɡ ʒ y p rʲ i vʲ e ts t v u j i t s ʌ z d ɑ n i j ɪ p rʲ i ʑ i dʲ e n t ʌ m m a r tʲ e ɭ ɭ ɪ p rʲ i ʑ i dʲ e n t s k ʌ v ʌ k ʌ n s u ɭ t ɑ tʲ i v n ʌ v ʌ s ʌ vʲ e t a p o ɛ k ʌ n ʌ mʲ i tʃʲ i s k ʌ m u r a z vʲ i tʲ i ju i ɪ n vʲ i sʲ tʲ i ts y ja m
n i ʌ p x ʌ dʲ i m y a dʲ i k v ɑ t n y j ɪ i s v ʌ j i v rʲ e mʲ i n n y j ɪ rʲ i s u r s y d ɭ ɑ ʌ s u ɕ i s t v ɭ e n i ja p r ʌ ts ɛ s s ʌ f k ʌ t o r y j ɪ n i p rʲ i mʲ e n n ʌ b u d u t d o ɭ ɡʲ i mʲ ɪ i s ɭ o ʒ n y mʲ ɪ
t ʌ ɡ d ɑ ɪ n dʲ e j ts y s t ɑ ɭ ɪ z a p r y ɡʲ i v ʌ tʲ i n a ɛ t ʌ t p o j i s t
sʲ i t u ɑ ts y ja f sʲ e k t ʌ rʲ i ɡ ɑ z a v ʌ tʃʲ i rʲ i d n o j r ɑ s p ʌ d t vʲ i r ʒ d ɑ j i t ʃ t o d ɑ ɭ ʃ y t ɑ k p r ʌ d ʌ ɭ ʒ ɑ tʲ sʲ ʌ n e m o ʒ y t
m y s t rʲ i mʲ i m sʲ ʌ k ɑ ɪ n tʲ ɛ r ɑ k tʲ i v n ʌ m u ʌ b mʲ e n u m n e n i ja mʲ ɪ k ʌ t o r y j p ʌ z v o ɭ i t ʌ b ʌ ɡ a tʲ i tʲ p r ʌ ts ɛ s s rʲ i f o r m y m n e n i j i m n a r o d a
n ʌ k ʌ n e ts p r u ʒ y n a ɭ i ɡ ɭ ɑ n a s v ʌ j e mʲ e s t ʌ
m ʌ r a t o rʲ i j n a p r ʌ i z v o d s t v ʌ n e m o ʒ y t z ʌ mʲ i n i tʲ ju rʲ i dʲ i tʃʲ i s kʲ ɪ s vʲ ɑ z y v ʌ ju ɕ i x n i ʌ b r a tʲ i m y x i ɛ f fʲ i k tʲ i v n ʌ p r ʌ vʲ i rʲ ɑ j i m y x d ʌ ɡ ʌ v ʌ r n y x ʌ bʲ a z ɑ tʲ i ɭ s t f
vʲ i r ʌ ja t n ʌ o n b y ɭ n a f r o n tʲ i
ɭ i x k o p ʌ m ɑ x i v ʌ ja s o r v ʌ n n ʌ j vʲ e t k ʌ j tʲ i m u r ʃ ɛ ɭ k v a kʲ i n u n ʌ pʲ i rʲ i rʲ e s
tʲ i pʲ e rʲ ja p rʲ i d ʌ s t a v ɭ ɑ ju s ɭ o v ʌ p rʲ i d s t a vʲ i tʲ i ɭ u" x ʌ r v ɑ tʲ i ɪ
a sʲ i j tʃʲ ɑ s s ɭ o v ʌ ɪ mʲ e j i t p rʲ i d s t a vʲ i tʲ i ɭ a ɭ ʒ y r a
p r ʌ ɡ r ɑ m m n ʌ j ɪ ʌ bʲ i s pʲ e tʃʲ i n i j ɪ d ɭ ɑ ʌ b r a b o t kʲ ɪ rʲ e tʃʲ ɪ d o ɭ ʒ n ʌ u tʃʲ i t y v ʌ tʲ ɛ t u ʌ s o bʲ i n n ʌ s tʲ
ɛ t ʌ rʲ i ʃ ɛ n i j ɪ n a p r ɑ v ɭ i n ʌ n a t o ʃ t o b y pʲ i rʲ i k r y tʲ ʌ s n ʌ v n o j ɪ s t o tʃʲ n i k p ʌ s t u p ɭ e n i j ɑ ʃ ʃ a b ɑ ʌ b a
fʲ i ɡ ɑ sʲ i t y p o z d n ʌ
n a ɛ t ʌ m s ʌ vʲ e t bʲ i z ʌ p ɑ s n ʌ sʲ tʲ ɪ z ʌ vʲ i r ʃ ɑ j i t n y n i ʃ n i j ɛ t ɑ p r ʌ s s m ʌ t rʲ e n i ja d ɑ n n ʌ v ʌ p u n k t a p ʌ vʲ e s t kʲ ɪ d n ɑ
ɭ i b rʲ e vʲ i ɭ s t ʌ ɭ i ts a ɡ a b o n a
p ʌ z v o ɭ tʲ i m n e k ʌ s n u tʲ sʲ ʌ j ɪ ɕ e d v u x sʲ i t u ɑ ts y j k ʌ t o r y j ɪ k a s ɑ ju ts ʌ mʲ i r a i bʲ i z ʌ p ɑ s n ʌ sʲ tʲ ɪ n a k ʌ n tʲ i n e n tʲ i
d a v ɑ j tʲ i p rʲ i dʲ e r ʒ y v ʌ tʲ sʲ ʌ ɛ t ʌ j n i p rʲ i x ʌ dʲ ɑ ɕ i j m u d r ʌ sʲ tʲ ɪ v n ɑ ʃ y j sʲ i v o d n ʌ ʃ n i j r a b o tʲ i
k ɑ tʃʲ i s t vʲ i n n ʌ j ɪ ʌ b r ʌ z ʌ v ɑ n i j ɪ m ʌ ɭ ʌ dʲ e ʒ ɪ ɪ mʲ e j i t rʲ i ʃ ɑ ju ɕ i j ɪ z n a tʃʲ e n i j ɪ d ɭ ɑ ɭ u" b o v ʌ ɛ k ʌ n ʌ mʲ i tʃʲ i s k ʌ v ʌ u s pʲ e x a v b u d u ɕ i m
i ɛ t ʌ ɪ mʲ e j i t ɡ ɭ u b o kʲ i j ɪ ɪ s t ʌ rʲ i tʃʲ i s kʲ i j ɪ k o r n ɪ
p ʌ x o ʒ y b y ɭ ʌ n a t o ʃ t o s t a rʲ i k u ɭ y b n u ɭ sʲ ʌ
t o j e s tʲ ɛ t ʌ s rʲ i d ɑ k ʌ t o r ʌ ja ʌ pʲ ɑ tʲ ʒ ɛ v ɭ i ja j i t n a s ʌ z n ɑ n i j ɪ i n a j ɪ v o p ʌ vʲ i dʲ e n i j ɪ
p ʌ ɛ t ʌ m u m y rʲ i ʃ y ɭ ɪ ɡ ʌ ɭ ʌ s ʌ v ɑ tʲ z ɑ rʲ i z ʌ ɭ u" ts y ju
j e s tʲ ɭ i v ʌ z d u ʃ n ʌ j ɪ s ʌ ʌ p ɕ e n i j ɪ mʲ e ʒ d u r ʌ s t o v ʌ m n a d o n u i b ʌ r n a u ɭ ʌ m
t u t v o t p y t ɑ ju ts ʌ p rʲ i u mʲ e n ʃ y tʲ m a ʃ ʃ t ɑ b y i p ʌ s ɭ e d s t vʲ i ja ɛ tʲ i x ʃ a ɡ o f
s o s t ʌ r o n y s ʌ vʲ e t a b y ɭ ʌ b y u p u ɕ e n i j i m n e ɪ s p o ɭ z ʌ v ʌ tʲ t a kʲ i j ɪ ɪ n s t r u mʲ e n t y k ʌ ɡ d ɑ t ʌ v o t rʲ e b u ju t ʌ p s t ʌ ja tʲ i ɭ s t v a
sʲ i v o d n ʌ s u ɕ i s t v u j i t p ʌ t rʲ e b n ʌ s tʲ f p r o ʃ n ʌ j ʌ s n o vʲ i v vʲ i dʲ i j ɪ dʲ i n ʌ v ʌ u n i fʲ i ts y r ʌ v ʌ n n ʌ v ʌ ɪ s t ʌ rʲ i tʃʲ i s k ʌ v ʌ p ʌ d x o d a
ʌ n ɑ n e x o tʃʲ i t ɭ i u tʃʲ i tʲ sʲ ʌ f k ʌ n sʲ i r v a t o rʲ i ɪ
o ɭ ʌ v ɑ ʃ ʌ tʲ e ts k ʌ m a n dʲ i r
ɛ t ʌ s ʌ b y tʲ i j ɪ ɪ mʲ e j i t v ɑ ʒ n ʌ j ɪ z n a tʃʲ e n i j ɪ p o n e s k ʌ ɭ kʲ i m p rʲ i tʃʲ i n ʌ m
d o m k r ʌ s n ʌ a r mʲ e j ts a k rʲ u" k ʌ v a
tʃʲ j a t o r u kʲ ɪ p ʌ d x v a tʲ i ɭ ɪ j ɪ v o z ɑ p ɭ e tʃʲ ɪ z ɑ n o ɡʲ ɪ i u v ʌ ɭ ʌ k ɭ i p r o tʃʲ
ɛ t ʌ z a tʲ e ja s ʌ f sʲ e m p u s t ɑ ja
p rʲ e ʒ dʲ i f sʲ i v o z a s ɭ u ʒ y v ʌ j i t s ʌ x r a n e n i ja p r ɑ vʲ i ɭ ʌ k ʌ n sʲ e n s u s a ʌ d n ɑ k ʌ j ɪ v o rʲ i ʌ ɭ i z ɑ ts y ja s ʌ p rʲ ʌ ʒ y n ɑ s ʌ t k ɭ ʌ n e n i ja mʲ ɪ
v mʲ e sʲ tʲ i s tʲ e m ɪ z r ɑ i ɭ s kʲ i j ɪ s ʌ m ʌ ɭ e t y p r a k tʲ i tʃʲ i s kʲ ɪ j ɪ ʒ y d n e v n ʌ f t ʌ r ɡ ɑ ju ts ʌ v ɭ i v ɑ n s k ʌ j ɪ v ʌ z d u ʃ n ʌ j ɪ p r ʌ s t r ɑ n s t v ʌ
n o j ɪ v o u ʒ y n e t
u tʃʲ ɑ sʲ tʲ i j ɪ mʲ i ʒ d u n a r o d n ʌ v ʌ s ʌ o p ɕ i s t v a v rʲ i ʃ ɛ n i ɪ bʲ i ɕ i s ɭ i n n y x p r ʌ b ɭ e m s ʌ m a ɭ i ɛ t ʌ b ɭ ʌ ɡ ʌ p rʲ i ja t n y j f ɑ k t ʌ r
m y z a b o tʲ i m sʲ ʌ o d ʌ sʲ tʲ i ʒ ɛ n i ɪ p r ʌ ɡ rʲ e s s a v ɛ t ʌ j o b ɭ ʌ sʲ tʲ ɪ
p ʌ ɛ t ʌ m u k ʌ n fʲ i rʲ e n ts y ja n i z ʌ mʲ i n i m a f k ɑ tʃʲ i s t vʲ i j ɪ dʲ i n s t vʲ i n n ʌ v ʌ m n ʌ ɡ ʌ s t ʌ r o n n i v ʌ f o r u m a pʲ i rʲ i ɡ ʌ v o r ʌ f p o r ʌ z ʌ r u ʒ ɛ n i ju
ʌ p ɕ e s t vʲ i n n y j ɪ ɪ n tʲ ɛ rʲ e s y d ʌ ɭ ʒ n y v ʌ z ʌ b ɭ a d ɑ tʲ
rʲ i ʃ ɛ n i j ɪ ɛ tʲ i x p r ʌ b ɭ e m p ʌ t rʲ e b u j i t s ʌ ɡ ɭ a s o v ʌ n n y x ʌ t vʲ e t n y x mʲ e r
kʲ e m r ɑ d ʌ s t n ʌ i r a sʲ tʲ e rʲ ʌ n n ʌ v ʌ s k ɭ i k n u ɭ a ʒ ɛ n ɕ i n a
v o sʲ i mʲ dʲ i sʲ ʌ t sʲ e mʲ mʲ i ɭ ɭ i ɑ r d ʌ f pʲ ʌ tʲ dʲ i sʲ ɑ t t rʲ i mʲ i ɭ ɭ i o n a dʲ i vʲ a tʲ s o t d v ɑ d ts ʌ tʲ d vʲ e t y sʲ ʌ tʃʲ ɪ tʃʲ i t y rʲ i s t a s ʌ r o k ʃ ɛ s tʲ
o n d ʌ b ɑ vʲ i ɭ ʃ t o ɛ t ʌ t ɪ n ts y dʲ e n t m o ʒ y t p ʌ d ʌ r v ɑ tʲ mʲ i r bʲ i z ʌ p ɑ s n ʌ s tʲ i s t a bʲ i ɭ n ʌ s tʲ ɡ ʌ s u d ɑ r s t v a
p ʌ t ʌ ɭ o ɡʲ i ja k ʌ n fʲ i rʲ e n ts y ɪ s ʌ s t ʌ i t v o t f tʃʲ e m ʌ n ɑ n i p o tʃʲ e m u n e vʲ i dʲ e t pʲ i rʲ i ɡ ʌ v o r ʌ f
p o z n ʌ n i k r ɑ k ʌ f t o ʒ y b y ɭ ɪ v s v ʌ ɵ v rʲ e mʲ ʌ s t ʌ ɭ i ts ʌ mʲ ɪ p o ɭ ʃ ɪ
i m y b u dʲ i m i f p rʲ e tʲ dʲ i ɭ i tʲ sʲ ʌ o p y t ʌ m p o mʲ e rʲ i n ɑ ʃ y v ʌ p r ʌ d vʲ i ʒ ɛ n i ja f pʲ i rʲ e t
n u a tʲ i pʲ e r ɪ^ p ʌ z v o ɭ tʲ i m n e p ʌ ɡ ʌ v ʌ rʲ i tʲ o r ʌ z ʌ r u ʒ ɛ n i ɪ
ɛ t ʌ t r u d n y j p u tʲ t rʲ e b u ju ɕ i j tʲ i r pʲ e n i ja i u p o r s t v a
kʲ i t ʌ s t ʌ ɭ i ts a ɛ k v a d o r a
m o ja ʒ y ʑ n t ɑ k s ɭ ʌ ʒ y ɭ ʌ sʲ ʃ t o ja p r o ʒ y ɭ j ɪ j e f sʲ u" p r a k tʲ i tʃʲ i s kʲ ɪ v r a z ɭ i tʃʲ n y x k ɑ m p u s ʌ x
b ɭ ʌ ɡ ʌ d a rʲ u" p rʲ i d s t a vʲ i tʲ i ɭ ʌ a f s t r ɑ ɭ i ɪ z ɑ j ɪ j e z ʌ ja v ɭ e n i j ɪ
z ʌ k ɭ u" tʃʲ e n n y x p rʲ i ʃ ɭ o sʲ s p a s ɑ tʲ vʲ i r t ʌ ɭ ɵ t ʌ m
m y p rʲ i vʲ e ts t v u j i m dʲ i m ʌ k r a tʲ i tʃʲ i s k u ju pʲ i rʲ i d ɑ tʃʲ u v ɭ ɑ sʲ tʲ ɪ v ɡ a i tʲ ɪ
m y t ɑ ɡ ʒ y x ʌ tʲ e ɭ ɪ b y p rʲ i vʲ e ts t v ʌ v ʌ tʲ n ɑ ʃ y v ʌ n o v ʌ v ʌ k ʌ ɭ ɭ e ɡ u p ʌ s ɭ ɑ j ɪ ɡʲ i p t a
j ɪ ɕ e i j ɪ ɕ e k t o t o
ʌ tʃʲ u tʲ i f ʃ y sʲ f s ɑ d u pʲ i rʲ e t d ɑ tʃʲ i j k ʌ ɭ ʌ k ʌ ɭ tʃʲ i k ʌ v y x tʲ i m u r s t ɑ ɭ p o t dʲ e rʲ i v ʌ m i s vʲ i s t n u ɭ
z ʌ vʲ i r ʃ ɑ ja s v ʌ j e v y s t u p ɭ e n i j ɪ ja x ʌ tʲ e ɭ b y p ʌ ʒ y ɭ ɑ tʲ f sʲ e m dʲ i ɭ i ɡ ɑ t ʌ m ɕ ɑ s tʲ j ja
s k a k o v ʌ t o m ʌ mʲ e n t a t ʌ r ɡ ʌ v ɑ tʲ sʲ ʌ u ʒ y n e ɪ mʲ e j i t s m y s ɭ a p ʌ t ʌ m u ʃ t o v rʲ e mʲ ʌ t o ʒ y ɪ mʲ e j i t ts ɛ n u
k ɑ k m y u ʒ y m n ʌ ɡ ʌ k r ɑ t n ʌ z ʌ ja v ɭ ɑ ɭ ɪ n ɑ ʃ y m v y s ʌ tʃʲ ɑ j ʃ y m p rʲ i ʌ rʲ i tʲ e t ʌ m ʌ s t a j e ts ʌ ja dʲ i r n ʌ j ɪ r ʌ z ʌ r u ʒ ɛ n i j ɪ
kʲ i rʲ i ɭ ɭ p ʌ ɕ i t ɑ ɭ s v ʌ ju tʃʲ e s tʲ ʌ s k ʌ r b ɭ ɵ n n ʌ j
p ʌ ɛ t ʌ m u tʃʲ e rʲ i s v ɑ s m y p r o sʲ i m sʲ i k rʲ i t ʌ rʲ i ɑ t r ʌ z ʌ b r ɑ tʲ sʲ ʌ s ɛ tʲ i m v ʌ p r o s ʌ m
ɭ e v ʌ r u ɭ ɑ n a b o r t ɡ r o m k ʌ s k ʌ m ɑ n d ʌ v ʌ ɭ a ʒ ɛ n ʌ i k rʲ e p tʃʲ i n ʌ ɭ i ɡ ɭ ɑ n a tʲ a ʒ ɛ ɭ ʌ j ɪ k ʌ ɭ i s o
n ɑ m n u ʒ n ʌ tʃʲ e s t n ʌ s p r ʌ sʲ i tʲ sʲ i bʲ ɑ a dʲ i j s t vʲ i tʲ i ɭ n ʌ ɭ i u ʃ t ɑ k v a ʒ n y n ɑ ʃ ɪ ɪ n dʲ i vʲ i d u ɑ ɭ n y j ɪ t r u d n ʌ sʲ tʲ ɪ
ʌ n ɑ p ʌ k ʌ ɭ o tʲ i t tʲ i bʲ ɑ v mʲ e sʲ tʲ i s r u tʃʲ n o ju i n ʌ ʒ n o ju
s f ʌ r mʲ i r ʌ v ɑ ɭ ʌ sʲ mʲ i ɭ i t a rʲ i s t s k ʌ ja a n tʲ i k u ɭ t u r a p ʌ r ʌ ʒ dʲ e n n ʌ ja v ʌ j n o j
ɑ r mʲ i ɪ i v ʌ ʌ r u ʒ ɛ n n y j ɪ ɡ r u p pʲ i r o f kʲ ɪ s ʌ s t ʌ ja ɕ i j ɪ v b ʌ ɭ ʃ y n s t vʲ e s ɭ u tʃʲ ʌ j i f i s m u ɕ i n bʲ i s s t y d n ʌ p o ɭ z u ju ts ʌ i x bʲ i z z a ɕ i t n ʌ s tʲ j ju
ʌ n ɑ z ʌ ɡ ɭ a n u ɭ a f s ʌ sʲ e d n u" ju k o m n ʌ t u
t u t o b a m a ɭ tʃʲ i ʃ kʲ ɪ p ʌ k a tʲ i ɭ i sʲ n a t r a v u
d v ɑ d ts ʌ tʲ sʲ e mʲ mʲ i ɭ ɭ i ɑ r d ʌ v dʲ i vʲ a tʲ s o t sʲ e mʲ dʲ i sʲ ʌ t pʲ ɑ tʲ mʲ i ɭ ɭ i o n ʌ f pʲ a tʲ s o t pʲ ʌ tʲ dʲ i sʲ ɑ t sʲ e mʲ t y sʲ ʌ tʃʲ tʃʲ i t y rʲ i s t a sʲ e mʲ dʲ i sʲ ʌ t t rʲ i
p ʌ t ʌ m u ʃ t o m y ɛ t ʌ n e s k r y v ɑ ɭ ɪ i r a b o t ʌ ɭ a d ʌ v o ɭ n ʌ b ʌ ɭ ʃ ɑ ja ɡ r u p p a ɭ u" dʲ e j
ja x ʌ tʃʲ u v y s k ʌ z ʌ tʲ k o j ɪ k a kʲ i j ɪ z ʌ mʲ i tʃʲ ɑ n i ja v n ʌ ts y ʌ n ɑ ɭ n ʌ m k ɑ tʃʲ i s t vʲ i
s n i mʲ ɪ n i ʌ p x ʌ dʲ i m ʌ r ʌ z ʌ b r ɑ tʲ sʲ ʌ n i z ʌ mʲ i d ɭ i tʲ i ɭ n ʌ
d ɭ ɑ j ɪ j e p o ɭ n ʌ v ʌ ɪ s k ʌ rʲ i n e n i ja t rʲ e b u j i ts ʌ f sʲ i ʌ b j j e m ɭ u" ɕ ʌ ja s t r a tʲ e ɡʲ i ja n a p r ɑ v ɭ i n n ʌ ja n a u s t r a n e n i j ɪ pʲ i r v ʌ p rʲ i tʃʲ i n
ɪ n ɑ tʃʲ i m y p rʲ i d ʌ s t ɑ vʲ i m a m n i sʲ tʲ i ju z ɑ b u d u ɕ i j ɪ p rʲ i s t u p ɭ e n i ja
p ʌ ɛ t ʌ m u n ɑ ʃ a dʲ i ɭ i ɡ ɑ ts y ja b y ɭ ɑ v y n u ʒ dʲ i n a v ʌ ʑ dʲ i r ʒ ɑ tʲ sʲ ʌ p rʲ i ɡ ʌ ɭ ʌ s ʌ v ɑ n i ɪ p o ʃ y s t o m u p u n k t u p rʲ i ɑ m b u ɭ y
n ʌ ɭ ʌ ʒ y ɭ ɪ n a pʲ e t ɭ u" tʲ a ʒ ɛ ɭ u ju pʲ i rʲ i k ɭ ɑ dʲ i n u i p ʌ vʲ e sʲ i ɭ ɪ z a m o k
s ɭ o v ʌ ɪ mʲ e j i t p rʲ i d s t a vʲ i tʲ i ɭ a v ɡ ʌ n i s t ɑ n a
ɡ u m ʌ n i t ɑ r n ʌ ja sʲ i t u ɑ ts y ja m o ʒ y t p ʌ d ʌ r v ɑ tʲ p r ʌ ɡ rʲ e s s d ʌ sʲ tʲ i ɡ n u t y j n a p ʌ ɭ i tʲ i tʃʲ i s k ʌ m n ʌ p r a v ɭ e n i ɪ i v o b ɭ ʌ sʲ tʲ ɪ bʲ i z ʌ p ɑ s n ʌ sʲ tʲ ɪ
b ɭ ʌ ɡ ʌ d a rʲ u" p rʲ i d s t a vʲ i tʲ i ɭ ʌ p ʌ kʲ i s t ɑ n a z ɑ j ɪ v o z ʌ ja v ɭ e n i j ɪ i z ɑ d o b r y j ɪ s ɭ o v a v ɑ d rʲ i s p rʲ i tʲ sʲ i d ɑ tʲ i ɭ ʌ
p r ʌ vʲ i sʲ tʲ i t a k o j ɪ mʲ i r ʌ p rʲ i ja tʲ i j ɪ v ɑ ʒ n ʌ i n i ʌ p x ʌ dʲ i m ʌ
n o o n n e m o k v y r ʌ ʑ i tʲ n i s ɭ ʌ v ɑ mʲ ɪ n i v ʌ s k ɭ i ts ɑ n i ja mʲ ɪ s v ʌ j i ɡ o v ʌ ɭ n e n i ja
j e s ɭ ɪ m y x ʌ tʲ i m u p r a v ɭ ɑ tʲ rʲ i ɑ ɭ i ja mʲ ɪ s ʌ v rʲ i mʲ e n n ʌ v ʌ mʲ i r a m y d ʌ ɭ ʒ n y d ʌ bʲ i v ɑ tʲ sʲ ʌ k ʌ n k rʲ e t n y x rʲ i z u ɭ t ɑ t ʌ f
t a k o j vʲ i t v z ʌ i m ʌ dʲ e j s t vʲ i ja m o ʒ y t s ʌ dʲ e j s t v ʌ v ʌ tʲ p rʲ i n ɑ tʲ i ju p rʲ i vʲ i n tʲ i v n y x mʲ e r v r a z u m n y j ɪ s r o kʲ ɪ
a sʲ i j tʃʲ ɑ s s ɭ o v ʌ ɪ mʲ e j i t u v a ʒ ɑ j i m y j p ʌ s o ɭ ʃ rʲ i ɭ ɑ n kʲ ɪ p ʌ s o ɭ r a vʲ i n ʌ t x a p ʌ n d u k ɑ p x ʌ ja a rʲ i ja sʲ i n x a
n ʌ k ʌ n e ts m n o ɡʲ i j ɪ dʲ i ɭ i ɡ ɑ ts y ɪ p rʲ i vʲ e ts t v ʌ v ʌ ɭ p r ʌ vʲ i dʲ e n i j ɪ s ʌ vʲ i ɕ ɑ n i ja n a u tʃʲ n y x ɛ k s pʲ e r t ʌ f k ʌ t o r ʌ j ɪ b y ɭ ʌ ʌ r ɡ ʌ n i z o v ʌ n ʌ ɡʲ i r m ɑ n i j i j i n i dʲ i r ɭ ɑ n d ʌ mʲ ɪ
ja vʲ i ʒ u ʃ t o s ɭ o v ʌ ʒ y ɭ ɑ j i t v ʑ ɑ tʲ p rʲ i d s t a vʲ i tʲ i ɭ r ʌ sʲ sʲ i j s k ʌ j fʲ i dʲ i r ɑ ts y ɪ
s ʌ r o k tʃʲ i t y rʲ i mʲ i ɭ ɭ i ɑ r d a pʲ a tʲ s o t t rʲ i d ts ʌ tʲ dʲ e vʲ ʌ tʲ mʲ i ɭ ɭ i o n ʌ v v ʌ sʲ i mʲ s o t t rʲ i d ts ʌ tʲ ʃ ɛ s tʲ t y sʲ ʌ tʃʲ pʲ a tʲ s o t s ʌ r o k t rʲ i
ja r ɑ t vʲ i dʲ i tʲ s s y ɭ kʲ ɪ n a ɛ t ʌ t v ɑ ʒ n y j a s pʲ e k t
ja dʲ i j s t vʲ i tʲ i ɭ n ʌ o tʃʲ i n p rʲ i z n ɑ tʲ i ɭ n a v ɑ m
o n u mʲ e ɭ s ʌ z d a v ɑ tʲ o b r ʌ s t o tʃʲ i v o m y j ɪ ɕ e n e u mʲ e ɭ ɪ
f s ʌ v rʲ i mʲ e n n ʌ m mʲ i rʲ i ʌ r ɡ ʌ n i z ɑ ts y ja ʌ b j j i dʲ i n e n n y x n ɑ ts y j i ɡʲ i n i r ɑ ɭ n ʌ ja a s s a m b ɭ e ja n i ʌ p x ʌ dʲ i m y k ɑ k n i k ʌ ɡ d ɑ
m y b u dʲ i m i f p rʲ e tʲ p ʌ s t u p ɑ tʲ p ʌ d o b n y m o b r ʌ z ʌ m
o n ʌ d o ɭ ʒ n ʌ b y tʲ ʌ s u ʒ dʲ i n o ʌ d n ʌ z n ɑ tʃʲ n ʌ
b y ɭ ʌ n i ʌ b y tʃʲ ɑ j n ʌ ɪ n tʲ ɛ rʲ e s n ʌ ja u z n ɑ ɭ ɭ u" dʲ e j s k ʌ t o r y mʲ ɪ n i k ʌ ɡ d ɑ r ɑ n ʃ y ʌ p ɕ ɑ ɭ sʲ ʌ
b ɭ ʌ ɡ ʌ d a rʲ u" p rʲ i d s t a vʲ i tʲ i ɭ ʌ k ʌ rʲ e j s k ʌ j n a r o d n ʌ dʲ i m ʌ k r a tʲ i tʃʲ i s k ʌ j rʲ i s p u b ɭ i kʲ ɪ z ɑ j ɪ v o z ʌ ja v ɭ e n i j ɪ
k v ɑ kʲ i n ʌ t ʌ d vʲ i n u ɭ d vʲ e z a r ɑ n i j ɪ sʲ n ɑ t y j ɪ s ɡ v ʌ ʑ dʲ e j d o s kʲ ɪ i p r ʌ ɭ e s tʃʲ e rʲ i s d y r u
m y rʲ i ʃ y tʲ i ɭ n ʌ ʌ t vʲ i r ɡ ɑ j i m i ʌ s u ʒ d ɑ j i m ɭ u" b u ju p r ɑ k tʲ i k u n i s p r ʌ vʲ i d ɭ i v ʌ sʲ tʲ ɪ i n a sʲ i ɭ i ja p o ʌ t n ʌ ʃ ɛ n i ju k ɑ ʒ ɛ n ɕ i n ʌ m
v z ʌ k ɭ u" tʃʲ e n i j ɪ ja x ʌ tʲ e ɭ b y n a p o m n i tʲ o tʃʲ e m dʲ i j s t vʲ i tʲ i ɭ n ʌ ɪ dʲ e t rʲ e tʃʲ
v o t p ʌ tʃʲ i m u u ʌ r ɡ ʌ n i z ɑ ts y ɪ ʌ b j j i dʲ i n e n n y x n ɑ ts y j sʲ i v o d n ʌ ɪ n ɑ ja i k ɑ k n i k ʌ ɡ d ɑ v ɑ ʒ n ʌ ja r o ɭ
ʌ k r u ʒ n o j k ʌ mʲ i s s ɑ r p ʌ p r ʌ sʲ i ɭ ʌ k a z ɑ tʲ s ʌ dʲ e j s t vʲ i j ɪ
ja tʲ i bʲ ɑ u z n ɑ ɭ a s r ɑ z u
n a p r ʌ tʲ a ʒ ɛ n i ɪ d ɭ i tʲ i ɭ n ʌ v ʌ pʲ i rʲ i ʌ d a v rʲ e mʲ i n ɪ ʌ d n i m i s ɡ ɭ ɑ v n y x v ʌ p r o s ʌ v v ɡ a i tʲ ɪ ja v ɭ ɑ j i ts ʌ bʲ i z ʌ p ɑ s n ʌ s tʲ
ɛ t a p ʌ dʲ dʲ e r ʃ k a ɪ s k ɭ u" tʃʲ i tʲ i ɭ n ʌ v a ʒ n ɑ
b ʌ t s v ɑ n a p rʲ i d a j e t b ʌ ɭ ʃ u ju v ɑ ʒ n ʌ s tʲ z a ɕ i tʲ i i p ʌ ʌ ɕ rʲ e n i ju p r ɑ v ʒ ɛ n ɕ i n i p ʌ v y ʃ ɛ n i ju i x s t ɑ t u s a
ɡʲ e j k a d u r ɑ k
ɛ tʲ ɪ ɡ a r ɑ n tʲ i ɪ n i s ʌ m n e n n ʌ s p ʌ s o b s t v ʌ v ʌ ɭ ɪ b y u k rʲ i p ɭ e n i ju rʲ i ʒ y m a n i r ʌ s p r ʌ s t r ɑ n i n i ja
k ɑ s ʌ ʒ a ɭ e n i ju d v ɑ s p u tʲ n i k a n e n a x o dʲ ʌ ts ʌ n a n a mʲ e tʃʲ i n n ʌ j ʌ r bʲ i tʲ i
o n ɛ f fʲ i k tʲ i v n ʌ ɭ i mʲ i tʲ i r ʌ v ʌ ɭ b y n a ɭ i tʃʲ n y j r ʌ sʲ sʲ ɕ i p ɭ ɑ ju ɕ i j sʲ ʌ m ʌ tʲ i rʲ i ɑ ɭ ja dʲ e r n ʌ ʌ r u ʒ ɛ j n ʌ v ʌ n ʌ z n a tʃʲ e n i ja
ɛ f fʲ i k tʲ i v n ʌ j ɪ u tʃʲ ɑ sʲ tʲ i j ɪ mʲ i ʒ d u n a r o d n ʌ v ʌ s ʌ o p ɕ i s t v a t ɑ ɡ ʒ y p ʌ m ʌ ɡ ɭ o p rʲ i ʌ d ʌ ɭ e tʲ n ʌ i x u d ʃ y j ɛ t ɑ p ɡ u m ʌ n i t ɑ r n ʌ v ʌ k rʲ i ʑ i s a
ʑ dʲ e sʲ sʲ i dʲ ɑ t ɭ u" dʲ ɪ k ʌ t o r y j ɪ t r u s ɭ i v ʌ p o n ʌ tʃʲ ɑ m ʌ bʲ i r ɑ ju t s a d y mʲ i r n y x ʒ y tʲ i ɭ i j
n e t tʲ e bʲ i x v a t ɑ ja p u s t o j ɪ vʲ i d r o u ʒ y s k r y ɭ ts ɑ ʌ t k ɭ i k n u ɭ ʌ sʲ ʒ ɛ n ʌ
i o t ɛ t ʌ v ʌ s mʲ e x a fʲ i ɡ u rʲ i s t ɑ ɭ ʌ p ɭ o x ʌ
k o ɭ b ʌ tʃʲ kʲ ɪ ʌ t vʲ i tʃʲ ɑ ju t z ɑ ts vʲ i t n o j ɪ a p ɑ ɭ ʌ tʃʲ kʲ ɪ z ɑ s u mʲ i rʲ i tʃʲ n ʌ j ɪ z rʲ e n i j ɪ
n e z ʌ d a v ɑ j ɡ ɭ u p y x v ʌ p r o s ʌ f
ʌ t ʌ j dʲ ɑ dʲ i sʲ ɑ t ʌ k ʃ a ɡ o f o n ʌ s t ʌ n ʌ vʲ i ɭ sʲ ʌ i v y p rʲ ʌ mʲ i ɭ sʲ ʌ
n a b ɭ i ʒ n i m v ʌ s t o kʲ i j e s tʲ j ɪ ɕ e ʌ dʲ i n n a r o t tʃʲ j a u s t rʲ i m ɭ e n i ja d ʌ ɭ ʒ n y b y tʲ p rʲ i z n ʌ n y
n ʌ ts y ʌ n ɑ ɭ n ʌ ja ɪ z bʲ i r ɑ tʲ i ɭ n ʌ ja k ʌ mʲ i sʲ sʲ i ja n i sʲ e t z ɑ ɛ t ʌ ɡ ɭ ɑ v n u ju ʌ t vʲ e ts t vʲ i n n ʌ s tʲ
m n o ɡʲ i j ɪ i s v ɑ s p rʲ i s u t s t v ʌ v ʌ ɭ ɪ n a ɛ t ʌ m s ʌ vʲ i ɕ ɑ n i ɪ n a rʲ ɑ d u s ɛ k s pʲ e r t ʌ mʲ ɪ
p ʌ ʒ ɑ ɭ u j f p r o tʃʲ i m i t ɑ k ʌ t t ʌ v o b ʌ ɭ t ɑ ju ʃ t o n i tʃʲ i v o n e dʲ e ɭ ʌ ju
f sʲ e d ʌ ɭ ʒ n y d ʌ k ɑ z y v ʌ tʲ ʃ t o m y vʲ e r n y j ɪ p rʲ i vʲ e r ʒ y n ts y p ɑ r tʲ i ɪ k ʌ m m u n i sʲ tʲ i tʃʲ i s k ʌ j ɪ dʲ i ʌ ɭ o ɡʲ i ɪ i t ɑ k d ɑ ɭ i j ɪ
r o v n ʌ sʲ i mʲ s o t t rʲ i d ts ʌ tʲ
m y ʒ y ɭ ɑ j i m j e j f sʲ ɑ tʃʲ i s kʲ i x u s pʲ e x ʌ v v v y p ʌ ɭ n e n i ɪ j ɪ j e b u d u ɕ i j ʌ t vʲ e ts t vʲ i n n ʌ j z a d ɑ tʃʲ ɪ
s t r ɑ n n ʌ ja ʃ t u k a s m ʌ i m fʲ i ɭ m ʌ m ja n i k ʌ ɡ d ɑ f p rʲ a m u ju n e s ʌ bʲ i r ɑ ɭ sʲ ʌ rʲ i a ɡʲ i r ʌ v ʌ tʲ n a tʲ i r ɑ k t y
dʲ e v ʌ tʃʲ kʲ ɪ d a v ɑ j tʲ i v v o d u p r y ɡ n i m
n i u s t r ɑ n i m y j ɪ s ʌ m n e n i ja v vʲ i n o v n ʌ sʲ tʲ ɪ ɭ i ts a t ʌ ɭ k u ju ts ʌ f p o ɭ z u ʌ b vʲ i n ɑ j i m ʌ v ʌ
ja p ʌ d x ʌ ʒ u k ɑ z ʌ vʲ i r ʃ ɛ n i ju s v ʌ j i ɡ o v y s t u p ɭ e n i ja i p ʌ ɛ t ʌ m u x ʌ tʲ e ɭ b y ʌ b ʌ p ɕ i tʲ n e k ʌ t ʌ r y j ɪ m y s ɭ ɪ
t o j e s tʲ p r ʌ i s x o dʲ i t r ʌ z d v ʌ j e n i j ɪ f sʲ i v o p ʌ ɭ i tʲ i tʃʲ i s k ʌ v ʌ p r ʌ ts ɛ s s a v m a ʃ ʃ t ɑ b ʌ x s t r ɑ n y ʃ t o i p r ʌ i z ʌ ʃ ɭ o
b ɭ ʌ ɡ ʌ d a rʲ u" p rʲ i d s t a vʲ i tʲ i ɭ ʌ k ʌ rʲ e j s k ʌ j n a r o d n ʌ dʲ i m ʌ k r a tʲ i tʃʲ i s k ʌ j rʲ i s p u b ɭ i kʲ ɪ
vʲ e r u u dʲ i vʲ i ɭ ʌ ʃ t o f sʲ e v ɛ t ʌ j r ʌ z n ʌ m ɑ s t n ʌ j ɡ r u p pʲ i t ɑ k x ʌ r ʌ ʃ o d r u k s d r u ɡ ʌ m ɭ ɑ dʲ i ɭ ɪ
p r ʌ b ɭ e m y s k ʌ t o r y mʲ ɪ s t ɑ ɭ kʲ i v ʌ ju ts ʌ ʒ ɛ n ɕ i n y f p ʌ s t k ʌ n f ɭ i k t n y x sʲ i t u ɑ ts y ja x p ʌ i sʲ tʲ i n i ʌ ɡ r o m n y
ʌ n ɑ d ʌ ɭ ʒ n ɑ ʌ s t a v ɑ tʲ sʲ ʌ dʲ i j s t vʲ i tʲ i ɭ n ʌ j d o tʲ e x p o r p ʌ k ɑ j ɪ j e n e z a mʲ e n i t n o v ʌ ja p r ʌ ɡ r ɑ m m a
ʌ n ɑ t u ʒ y pʲ i rʲ i vʲ a z ɑ ɭ a k ʌ s y n k ʌ j v o ɭ ʌ s y z b r o sʲ i ɭ a s a n d ɑ ɭ i ɪ v ʑ a ɭ ɑ t rʲ ɑ p k u
t a kʲ i m o b r ʌ z ʌ m s u ɕ i s t v u j i t ʌ r ɡ a n i tʃʲ n ʌ ja s vʲ ɑ ʑ mʲ e ʒ d u k ʌ n fʲ i rʲ e n ts y j i j p o r ʌ z ʌ r u ʒ ɛ n i ju i ʌ s u ɕ i s t v ɭ e n i j i m p ɭ ɑ n a dʲ e j s t vʲ i j
ʌ d n ɑ k ʌ sʲ i v o d n ʌ f s ʌ m a ɭ i p ʌ ja vʲ i ɭ i sʲ v ʌ z m o ʒ n ʌ sʲ tʲ ɪ k ʌ t o r y x n e b y ɭ ʌ m n o ɡ ʌ ɭ e t
ɛ tʲ ɪ rʲ i z ʌ ɭ u" ts y ɪ n e b y ɭ ɪ k ʌ n sʲ i n s u s n y mʲ ɪ
ɛ t ʌ o tʃʲ i n p r o s t ʌ ja dʲ e ɭ ʌ ju t o ʃ t o m ʌ ɡ u
o ɭ ɡ a r a sʲ sʲ e r dʲ i ts ʌ i ɭ ɪ tʃʲ i v o d o b r ʌ v ʌ z a p ɭ ɑ tʃʲ i t
tʲ i m u r s u n u ɭ tʲ u" bʲ i k f k a r m ɑ n
ɛ t ʌ t p r ʌ ts ɛ s s n i ʌ p x ʌ dʲ i m ʌ p ʌ ʌ ɕ rʲ ɑ tʲ
k ɑ d k a u mʲ i n ɑ v o d v ʌ rʲ e s t ʌ ja ɭ a
z n ɑ tʃʲ i t k t o t o tʲ i ɭ i ɡ r ɑ m m u ʌ t ts u ʌ t p r ɑ vʲ i ɭ
o n m o ʒ y t b y tʲ u vʲ e rʲ i n f p o ɭ n ʌ j p ʌ dʲ dʲ e r ʃ kʲ i ɪ s p ɑ n i ɪ
n o j e s ɭ ɪ b y ɛ t ʌ b y ɭ ʌ t o ɭ k ʌ f p ʌ ɭ i d bʲ u" r o
m y p rʲ i z n ɑ tʲ i ɭ n y f sʲ e m s t r ɑ n ʌ m p rʲ i d ʌ s t a v ɭ ɑ ju ɕ i m v o j s k a z ɑ i x u sʲ i ɭ i ja
m ʌ ɭ ʌ dʲ e ts m ʌ ɭ ʌ dʲ e ts b ʌ r m ʌ t ɑ ɭ a ʒ ɛ n ʌ
sʲ i j tʃʲ ɑ s ja z ʌ tʃʲ i t ɑ ju ʌ s n ʌ v n y j ɪ p ʌ ɭ ʌ ʒ ɛ n i ja ɛ t ʌ v ʌ d ʌ k ɭ ɑ d a k ʌ mʲ i tʲ e t a
f sʲ e ɡ ʌ s u d ɑ r s t v a ʌ bʲ ɑ z ʌ n y r a s s ɭ e d ʌ v ʌ tʲ t a kʲ i j ɪ p rʲ i s t u p ɭ e n i ja i n a k ɑ z y v ʌ tʲ z ɑ n i x
v a r ɑ p s k ʌ m mʲ i rʲ i n a s t ɑ ɭ a p ʌ r ɑ pʲ i rʲ i mʲ e n
p ʌ ʒ ɑ ɭ u j s ɑ m ʌ ja v ɑ ʒ n ʌ ja f u n k ts y ja u s t r o j s t v a d ɭ ɑ p ʌ t rʲ i bʲ i tʲ i ɭ ʌ p rʲ i d ʌ s t a v ɭ e n i j ɪ ɪ n f ʌ r m ɑ ts y ɪ o p ʌ t s k ʌ n i r o v ʌ n n ʌ m p r ʌ d u k tʲ i
n e k ʌ t ʌ r y j ɪ p r ʌ b ɭ e m y u p ʌ mʲ i n ɑ ju ts ʌ ɭ i ʃ f s k o ɭ ʑ
s ɭ e d u j i t p r ʌ d ʌ ɭ ʒ ɑ tʲ i p ʌ dʲ dʲ e r ʒ y v ʌ tʲ ɛ tʲ ɪ u sʲ i ɭ i ja
n a dʲ e ju sʲ ʃ t o ɛ t ʌ p ʌ s ɭ u ʒ y t ʌ t vʲ e t ʌ m n a z ʌ mʲ i tʃʲ ɑ n i ja v y s k ʌ z ʌ n n y j ɪ p rʲ i d s t a vʲ i tʲ i ɭ i m r ʌ sʲ sʲ i ɪ
i j ɪ j e a k tʲ i vʲ i z ɑ ts y ja k ɑ k n i k ʌ ɡ d ɑ a k t u ɑ ɭ n a
ɭ i ɡ a a r ɑ p s kʲ i x ɡ ʌ s u d ɑ r s t f ʌ t k ɭ i k n u ɭ ʌ sʲ n a p rʲ i z y v y k ɑ rʲ i f o r mʲ i
ɛ tʲ i m ʌ ɭ ʌ ɡʲ i tʃʲ i s kʲ ɪ s ɭ o v ʌ rʲ i ʌ n i mʲ i r ʌ v ʌ tʲ ʌ z n a tʃʲ ɑ j i t ʌ pʲ ɑ tʲ d ɑ tʲ ʒ y ʑ n tʃʲ e m u t o
j e s ɭ ɪ ɡ ʌ v ʌ rʲ i tʲ k ʌ n k rʲ e t n ʌ t o n ʌ tʃʲ a ɭ ɑ sʲ j ɪ ʒ y ɡ o d n ʌ ja mʲ i ɡ r ɑ ts y ja k ʌ tʃʲ i v o v ʌ p ɭ e mʲ i n ɪ mʲ i sʲ sʲ e rʲ i ja tʃʲ e rʲ i s ɑ b j j i j
sʲ i v o d n ʌ ja x ʌ tʲ e ɭ b y p r ʌ sʲ i tʲ v ɑ s v y s k ʌ z ʌ tʲ z ʌ mʲ i tʃʲ ɑ n i ja o p ɕ i v ʌ p ʌ rʲ ɑ d k a v ʌ fʲ i ts y ɑ ɭ n ʌ m f ʌ r m ɑ tʲ i
s ʌ j i dʲ i n e n n y j ɪ ʃ t ɑ t y t ɑ ɡ ʒ y dʲ i m ʌ n s t rʲ i r u ju t ɭ i dʲ i r s t v ʌ z ɑ ɕ e t ʌ d n ʌ s t ʌ r o n n i x mʲ e r t r ʌ n s p a rʲ e n t n ʌ sʲ tʲ ɪ
ja b ɭ ʌ ɡ ʌ d a rʲ u" j ɪ v o i j ɪ v o k ʌ ɭ ɭ e k z ɑ i x r a b o t u i u sʲ i ɭ i ja
v u s ɭ o vʲ i ja x ʌ t s u t s t vʲ i ja k u ɭ t u r y dʲ i m ʌ k r ɑ tʲ i ɪ p ʌ s t r o i tʲ p ɭ u" r ʌ ɭ i sʲ tʲ i tʃʲ i s kʲ i j ɪ k ʌ ɭ ɭ i k tʲ i v n y j ɪ sʲ i sʲ tʲ e m y ɡ ʌ s u d ɑ r s t vʲ i n n ʌ v ʌ u p r a v ɭ e n i ja o tʃʲ i n n e p r o s t ʌ
j ɪ v ɡʲ e n i ja
p ʌ ɛ t ʌ m u s r o tʃʲ n ʌ n u ʒ n y p r ʌ ɡ r ɑ m m y rʲ i i n tʲ e ɡ r ʌ ts y ɪ rʲ i p ʌ t rʲ i ɑ n t ʌ f i ʌ bʲ i s pʲ e tʃʲ i n i ja i x r a b o t ʌ j
n u ʃ t o ʒ ɛ ɛ t ʌ t a k o j ɪ
f s t rʲ e tʲ i tʲ k ʌ v o t o s kʲ e m m o ʒ n ʌ p ʌ ɡ ʌ v ʌ rʲ i tʲ n a ɛ t u tʲ e m u b y ɭ ʌ z d ʌ r o v ʌ
ʒ y ɭ ɑ ju ɕ i x p o f sʲ e j vʲ i dʲ i m ʌ sʲ tʲ ɪ n e ɪ mʲ e j i ts ʌ
d ʌ sʲ tʲ i ʒ ɛ n i j ɪ p r ʌ ɡ rʲ e s s a b u dʲ i t z a vʲ i sʲ i tʲ p rʲ e ʒ dʲ i f sʲ i v o o t p ʌ ɭ i tʲ i tʃʲ i s k ʌ v ʌ r u k ʌ v o d s t v a s t r ɑ n y i s ɑ m ʌ v ʌ n a r o d a s ʌ m a ɭ i
mʲ i ʒ d u n a r o d n ʌ j ɪ s ʌ o p ɕ i s t v ʌ r ʌ s p ʌ ɭ a ɡ ɑ j i t z n a tʃʲ i tʲ i ɭ n y mʲ ɪ n o v mʲ e sʲ tʲ i s tʲ e m ʌ ɡ r a n i tʃʲ i n n y mʲ ɪ v ʌ z m o ʒ n ʌ sʲ tʲ ʌ mʲ ɪ
ʌ t ʌ p rʲ i rʲ i bʲ ɑ t x m u r ʌ p ʌ p r ʌ sʲ i ɭ o n
o n ʃ t o t o f sʲ e v o z ɭ i v ɑ ʃ y v ʌ d o m a ʌ k ʌ ɭ ɑ tʃʲ i v ʌ j i ts ʌ
t a k o j ɪ k ʌ ɭ ɭ i k tʲ i v n ʌ j ɪ n ʌ k a z ɑ n i j ɪ p ɑ ɡ u b n y m o b r ʌ z ʌ m s k ɑ z y v ʌ j i ts ʌ p rʲ e ʒ dʲ i f sʲ i v o n a p ʌ ɭ ʌ ʒ ɛ n i ɪ dʲ i tʲ e j v ɡ ɑ ʑ i
p r a vʲ i tʲ i ɭ s t v ʌ n ɑ d ʌ ʌ d d ɑ tʲ j ɪ m u d o ɭ ʒ n ʌ j ɪ p ʌ dʲ dʲ i r ʒ ɑ ɭ ʌ t a k o j ɪ p rʲ i d ɭ ʌ ʒ ɛ n i j ɪ p r ɑ v d a p ʌ r u tʃʲ i ɭ ʌ z ʌ n i m ɑ tʲ sʲ ʌ ɛ tʲ i m mʲ i n i sʲ tʲ e r s t v u ʌ b r ʌ z ʌ v ɑ n i ja
k a kʲ i x
a f s t r ɑ ɭ i ja p ʌ p rʲ e ʒ n i m u ɡ ʌ t o v a s ʌ t r u d n i tʃʲ ʌ tʲ s o f sʲ e mʲ ɪ p a r tʲ n e r ʌ mʲ ɪ v ɪ n tʲ ɛ rʲ e s ʌ x d ʌ sʲ tʲ i ʒ ɛ n i ja ɛ t ʌ j ts ɛ ɭ ɪ
u bʲ i ʒ dʲ e n ʃ t o s ʌ vʲ e t n e s t ɑ n i t s ɭ u ʃ ʌ tʲ tʲ e x k t o p r ʌ p ʌ vʲ e d u j i t ɪ dʲ e ɪ v o j n y
ja ʑ dʲ e ɭ ʌ ju j ɪ m u p rʲ i d ɭ ʌ ʒ ɛ n i j ɪ o t k ʌ t o r ʌ v ʌ o n n e s m o ʒ y t ʌ t k a z ɑ tʲ sʲ ʌ
k ɑ k m n e d u m ʌ j i ts ʌ v y dʲ e ɭ ʌ j i tʲ i f sʲ e ʃ t o t o ɭ k ʌ m o ʒ y t ʑ dʲ e ɭ ʌ tʲ tʃʲ i ɭ ʌ vʲ e k v n y n i ʃ n i x u s ɭ o vʲ i ja x
m y n ʌ p ʌ mʲ i n ɑ j i m ʃ t o n ɑ ʃ a ts ɛ ɭ b o ɭ i j ɪ bʲ i z ʌ p ɑ s n y j mʲ i r v a ʒ n e j ɪ s u ɕ i s t v u ju ɕ i x ɪ n s t r u mʲ e n t ʌ f
k t o t a k o j rʲ e rʲ i x ʃ t o t a k o j ɪ ʌ t k u d a p ʌ tʃʲ i m u
ʌ n ɑ p ʌ d r y v ɑ j i t s ʌ ɭ i d ɑ r n ʌ s tʲ i d ʌ vʲ e rʲ i j ɪ
ja p rʲ i d ʌ s t a v ɭ ɑ ju s ɭ o v ʌ p rʲ i d s t a vʲ i tʲ i ɭ u" rʲ i s p u b ɭ i kʲ ɪ k ʌ rʲ e ja
m n e k ɑ k i f sʲ e v ɑ m u ʒ y d ʌ v ʌ dʲ i ɭ ʌ sʲ d vʲ e n i dʲ e ɭ ɪ n a z ɑ t v y s k ɑ z y v ʌ tʲ sʲ ʌ n a ɛ t ʌ t ɕ e t
d u x z ʌ x v a tʲ i ɭ ʌ u k o ɭ ɪ k ʌ ɭ ʌ k o ɭ tʃʲ i k ʌ v a p rʲ i ɛ tʲ i x n ɑ ɡ ɭ y x s ɭ ʌ v ɑ x bʲ i s s o vʲ i s t n ʌ j t a tʲ j ja n kʲ ɪ
o n d o ɭ ʒ y n n a n ɑ ʒ v z ɡ ɭ ɑ t u rʲ i ɡ u ɭ i r ʌ v ʌ tʲ s u ɕ i s t v u ju ɕ i j ɪ z a p ɑ s y
n a ɛ t ʌ j n i dʲ e ɭ i m y ʌ t mʲ i tʃʲ ɑ j i m ɡ ʌ d ʌ f ɕ i n u n a tʃʲ ɑ ɭ a mʲ i r n y x p r ʌ tʲ ɛ s t ʌ f f sʲ i rʲ i ɪ
bʲ i s s p o r n ʌ s ʌ ʌ t vʲ e ts t v u ju ɕ i j ɪ p r ʌ b ɭ e m y n o sʲ ʌ t s ɭ o ʒ n y j x a r ɑ k tʲ i r
ʌ d n ɑ k ʌ s ɑ n k ts y ɪ r a b o t ʌ ju t t o ɭ k ʌ t ʌ ɡ d ɑ k ʌ ɡ d ɑ ʌ n i s ʌ b ɭ u" d ɑ ju ts ʌ
m y u vʲ e rʲ i n y ʃ t o o n p rʲ i d s t a v ɭ ɑ j i t f sʲ e x n ɑ s
i mʲ i n n ʌ b ɭ ʌ ɡ ʌ d a rʲ ɑ ɛ t ʌ j rʲ i z ʌ ɭ u" ts y ɪ n ɑ m u d a ɭ o sʲ s p a sʲ tʲ i t y sʲ ʌ tʃʲ ɪ ʒ y ʑ n i j i z ʌ ɕ i tʲ i tʲ ɭ i vʲ i j s kʲ i x ɡ r ɑ ʒ d ʌ n
p ʌ k ɑ ʒ ɛ n ɑ ʃ a dʲ i ɭ i ɡ ɑ ts y ja n e s t ɑ n i t v ʌ z r a ʒ ɑ tʲ p r o tʲ i f i x p rʲ i n ɑ tʲ i ja n a ɛ t ʌ m z ʌ sʲ i d ɑ n i ɪ
t y b y ɭ u t ʃ y z bʲ i ɡ ɑ ɭ a k ɑ k ʌ ɭ o d ts u z ɑ v ʌ d o j
d u m ʌ ju ʃ t o u ʒ y m o ʒ n ʌ ʑ dʲ e ɭ ʌ tʲ n e k ʌ t ʌ r y j ɪ v y v ʌ d y
p ʌ s ɭ y ʃ ʌ ɭ sʲ ʌ z ɭ o b n y j s mʲ e x
